Repository: PLFJY/neo-bpsys-wpf
Catalog: neo-bpsys-wpf.SmartBp.Module/Locales/SmartBp.*.resx
Languages: ja_jp

# SmartBpRegionCellHunterRemainingCipher
source: Remaining Ciphers
ja_jp: 残り暗号機

# SmartBpRegionCellHunterSurvivorHits
source: Hits
ja_jp: 攻撃命中

# SmartBpRegionCellHunterTerrorShocks
source: Terror Shocks
ja_jp: 恐怖の一撃

# SmartBpRegionCellName
source: Name
ja_jp: 名前欄

# SmartBpRegionCellSurvivorContainmentTime
source: Containment
ja_jp: チェイス時間

# SmartBpRegionCellSurvivorDecodingProgress
source: Decoding
ja_jp: 解読進捗

# SmartBpRegionCellSurvivorHeals
source: Heals
ja_jp: 治療回数

# SmartBpRegionCellSurvivorPalletStrikes
source: Pallet Strikes
ja_jp: 板当て回数

# SmartBpRegionCellSurvivorRescues
source: Rescues
ja_jp: 救助回数

# SmartBpRegionConfigImported
source: Config imported.
ja_jp: 設定ファイルをインポートしました。

# SmartBpRegionConfigResetConfirm
source: Reset to built-in 16:9 default config? Current config will be overwritten.
ja_jp: 内蔵の16:9既定設定にリセットしますか？現在の設定は上書きされます。

# SmartBpRegionConfigResetDone
source: Reset to built-in 16:9 default config.
ja_jp: 内蔵の16:9既定設定にリセットしました。

# SmartBpRegionConfigResetTitle
source: Reset Config
ja_jp: 設定リセット

# SmartBpRegionConfigSaved
source: Region config saved.
ja_jp: 認識領域設定を保存しました。

# SmartBpRegionEditorNodeRectChildFormat
source: Node: {0}`nRelative rect (to parent)`nX={1:F6}, Y={2:F6}, W={3:F6}, H={4:F6}
ja_jp: ノード：{0}`n相対座標（親基準）`nX={1:F6}, Y={2:F6}, W={3:F6}, H={4:F6}

# SmartBpRegionEditorNodeRectRootFormat
source: Node: {0}`nRelative rect (to frame)`nX={1:F6}, Y={2:F6}, W={3:F6}, H={4:F6}
ja_jp: ノード：{0}`n相対座標（フレーム基準）`nX={1:F6}, Y={2:F6}, W={3:F6}, H={4:F6}

# SmartBpRegionEditorRequireCaptureFirst
source: Please start capture before editing regions.
ja_jp: 認識領域を編集する前にキャプチャを開始してください。

# SmartBpRegionEditorRuleRuntimeFormat
source: Current structure: {0} editable nodes (any depth and count supported)
ja_jp: 現在の構造：編集可能ノード {0} 個（任意階層・任意個数対応）

# SmartBpRegionEditorSceneTitleFormat
source: Region Editor ({0})
ja_jp: 認識領域エディター（{0}）

# SmartBpRegionEditorSelectNodeFirst
source: Please select a node first
ja_jp: 先にノードを選択してください

# SmartBpRegionEditorTemplateAppliedFormat
source: Applied to {0} same-template elements (parent position kept).
ja_jp: {0} 個の同テンプレート要素に適用しました（親要素の位置は維持）。

# SmartBpRegionEditorTemplateGroupSummaryFormat
source: Template group: {0}, elements: {1}.
ja_jp: 現在のテンプレートグループ：{0}、要素数：{1}。

# SmartBpRegionEditorTemplateMarkFormat
source: [Template:{0}]
ja_jp: [テンプレート:{0}]

# SmartBpRegionHunterRow
source: Hunter Row
ja_jp: ハンター行

# SmartBpRegionLayoutMismatchCellCountFormat
source: Layout mismatch: row #{0} expected {1} cells, actual {2}.
ja_jp: 構造不一致：{0} 行目は子領域 {1} 個が必要ですが、実際は {2} 個です。

# SmartBpRegionLayoutMismatchRootCountFormat
source: Layout mismatch: expected {0} root regions, actual {1}.
ja_jp: 構造不一致：親領域は {0} 個必要ですが、実際は {1} 個です。

# SmartBpRegionLayoutMismatchRootIdFormat
source: Layout mismatch: root #{0} should be {1}, actual {2}.
ja_jp: 構造不一致：{0} 番目の親要素は {1} である必要がありますが、実際は {2} です。

# SmartBpRegionSurvivorRow1
source: Survivor Row 1
ja_jp: サバイバー行1

# SmartBpRegionSurvivorRow2
source: Survivor Row 2
ja_jp: サバイバー行2

# SmartBpRegionSurvivorRow3
source: Survivor Row 3
ja_jp: サバイバー行3

# SmartBpRegionSurvivorRow4
source: Survivor Row 4
ja_jp: サバイバー行4

# SmartBpStopAutomaticRecognition
source: Stop SmartBP recognition
ja_jp: SmartBP の認識を停止

# SmartBpStopCaptureWhileRecognizing
source: Automatic recognition is running. Stop automatic recognition before stopping window capture.
ja_jp: 自動認識が実行中です。先に自動認識を停止してからウィンドウキャプチャを停止してください。

# SmartBpTesseractDataDownloading
source: Downloading Tesseract language data
ja_jp: Tesseract 言語データをダウンロード中

# SmartBpTesseractDataInstalled
source: Tesseract language data installed
ja_jp: Tesseract 言語データがインストール済み

# SmartBpTesseractDataMissing
source: Tesseract language data missing
ja_jp: Tesseract 言語データが不足しています

# SmartBpTesseractLanguageChineseSimplified
source: Simplified Chinese (chi_sim)
ja_jp: 簡体字中国語（chi_sim）

# SmartBpTesseractLanguageEnglish
source: English (eng)
ja_jp: 英語（eng）

# SmartBpTesseractLanguageInstalled
source: installed
ja_jp: インストール済み

# SmartBpTesseractLanguageJapanese
source: Japanese (jpn)
ja_jp: 日本語（jpn）

# SmartBpTesseractLanguageMissing
source: missing
ja_jp: 未インストール

# SmartBpTesseractNoLanguageSelected
source: Select at least one Tesseract language.
ja_jp: Tesseract 言語を 1 つ以上選択してください。

# SmartBpValidationOcrNotReady
source: Download and switch to an available OCR model before starting recognition.
ja_jp: 認識を開始する前に、利用可能な OCR モデルをダウンロードして切り替えてください。

# QueueCanceled
source: Canceled
ja_jp: キャンセル済み

source: Confirm
ja_jp: 確認

source: Unknown error
ja_jp: 不明なエラー

source: CUDA Hardware Acceleration
ja_jp: CUDA ハードウェア アクセラレーション

# CudaDescription
source: Use NVIDIA GPU to accelerate Paddle OCR
ja_jp: NVIDIA GPU を使用して Paddle OCR を加速

# CudaDetectedGpu
source: Detected GPU
ja_jp: 検出された GPU

# CudaCurrentStatus
source: Current Status
ja_jp: 現在の状態

# CudaEnableAcceleration
source: Enable CUDA Hardware Acceleration
ja_jp: CUDA ハードウェア アクセラレーションを有効化

# CudaCancelDownload
source: Cancel Download
ja_jp: ダウンロードをキャンセル

# CudaRestartRequiredHint
source: Restart required to apply changes
ja_jp: 変更を適用するには再起動が必要です

# CudaRestartNow
source: Restart Now
ja_jp: 今すぐ再起動

# CudaStatusEnabled
source: CUDA Enabled
ja_jp: CUDA 有効

# CudaStatusRestartRequired
source: Restart Required
ja_jp: 再起動待ち

# CudaStatusDownloading
source: Downloading
ja_jp: ダウンロード中

# CudaStatusModuleRuntimeMissing
source: System CUDA/cuDNN is ready; the current SmartBP module is missing the Paddle CUDA runtime
ja_jp: システムの CUDA/cuDNN は準備済みですが、現在の SmartBP モジュールに Paddle CUDA runtime がありません

# CudaStagePreparing
source: Preparing the CUDA dependency installation...
ja_jp: CUDA 依存関係のインストールを準備しています...

# CudaStageDownloadingPaddleRuntime
source: Downloading the Paddle CUDA runtime...
ja_jp: Paddle CUDA runtime をダウンロードしています...

# CudaStageDownloadingCudaToolkit
source: Downloading the NVIDIA CUDA 11.8 installer...
ja_jp: NVIDIA CUDA 11.8 インストーラーをダウンロードしています...

# CudaStageVerifyingCudaToolkit
source: Verifying the integrity of the NVIDIA CUDA 11.8 installer...
ja_jp: NVIDIA CUDA 11.8 インストーラーの整合性を確認しています...

# CudaStageInstallingCudaToolkit
source: Opening the NVIDIA CUDA 11.8 graphical installer. Approve the UAC prompt and complete the installation in the installer; the app will wait and detect the result automatically...
ja_jp: NVIDIA CUDA 11.8 のグラフィカルインストーラーを開いています。UAC ダイアログで許可し、インストーラーの画面に従って完了してください。アプリは待機して結果を自動検出します...

# CudaStageDownloadingCuDnn
source: Downloading NVIDIA cuDNN 8.9.6...
ja_jp: NVIDIA cuDNN 8.9.6 をダウンロードしています...

# CudaStageVerifyingCuDnn
source: Verifying the integrity of the NVIDIA cuDNN 8.9.6 package...
ja_jp: NVIDIA cuDNN 8.9.6 パッケージの整合性を確認しています...

# CudaStageInstallingCuDnn
source: Installing cuDNN 8.9.6 and updating the system PATH. Approve the UAC prompt...
ja_jp: cuDNN 8.9.6 をインストールし、システム PATH を更新しています。UAC ダイアログで許可してください...

# CudaInstallErrorDetails
source: CUDA installation failed: {0}
ja_jp: CUDA のインストールに失敗しました：{0}

# CudaInstallCancelled
source: The installation was cancelled.
ja_jp: インストールはキャンセルされました。

# CudaStatusVersionMismatch
source: Component version incompatible, re-download required
ja_jp: コンポーネントのバージョンが互換性なし、再ダウンロードが必要

# CudaStatusSupportedNotInstalled
source: Supported, but component not installed
ja_jp: サポート済み、コンポーネント未インストール

# CudaStatusFailedFallback
source: CUDA initialization failed, fell back to CPU
ja_jp: CUDA 初期化失敗、CPU にフォールバック

# CudaStatusUnavailable
source: Unavailable
ja_jp: 利用不可

# CudaStatusUsingCpu
source: Currently using CPU
ja_jp: 現在 CPU 使用中

# CudaStatusReadyButNotPaddle
source: CUDA runtime ready, but current OCR engine is not using Paddle CUDA
ja_jp: CUDA ランタイム準備済み、現在の OCR エンジンは Paddle CUDA を使用していません

# CudaStatusPendingVerify
source: CUDA runtime loaded, awaiting model inference verification
ja_jp: CUDA ランタイム読込済み、モデル推論検証待ち

# CudaInstallFailed
source: Installation Failed
ja_jp: インストール失敗

# CudaDownloadDependency
source: Download CUDA Runtime Dependency
ja_jp: CUDA ランタイム依存関係をダウンロード

# CudaDependencyRequiredHint
source: Install NVIDIA CUDA 11.8 and cuDNN dependencies (about 4 GB; UAC approval is required) before enabling hardware acceleration
ja_jp: ハードウェア アクセラレーションを有効化する前に、NVIDIA CUDA 11.8 と cuDNN 依存関係（約 4 GB、UAC 承認が必要）をインストールしてください

# CudaStatusDependencyReady
source: Dependency ready, hardware acceleration can be enabled
ja_jp: 依存関係の準備完了、ハードウェア アクセラレーションを有効化できます

# CudaStatusPrerequisitesMissing
source: NVIDIA CUDA/cuDNN redistributable dependencies are missing and need to be installed
ja_jp: NVIDIA CUDA/cuDNN 再頒布可能コンポーネントが不足しています。ダウンロードしてインストールしてください

# CudaStatusDownloadFailed
source: Download failed, please retry
ja_jp: ダウンロード失敗、再試行してください

source: Pause download
ja_jp: ダウンロードを一時停止

source: Resume download
ja_jp: ダウンロードを再開
