Repository: PLFJY/neo-bpsys-wpf
Catalog: neo-bpsys-wpf.ProductTour/Locales/Tour.*.resx
Languages: ja_jp

source: Previous
ja_jp: 前へ

source: Next
ja_jp: 次へ

source: Finish
ja_jp: 完了

source: Skip
ja_jp: スキップ

source: Waiting for action...
ja_jp: 操作待ち...

source: Continue
ja_jp: 続ける

source: Click to continue
ja_jp: クリックして続ける

# WelcomeTitle
source: Welcome to neo-bpsys-wpf!
ja_jp: neo-bpsys-wpf へようこそ！

# WelcomeDescription
source: Before starting, please complete a brief feature tour.
ja_jp: 開始する前に、簡単な機能ツアーを完了してください。

# LanguageLabel
source: Interface Language
ja_jp: インターフェース言語

source: Start Tour
ja_jp: ツアーを開始

# RestartAvailableHint
source: You can restart the tour later in Settings.
ja_jp: 後で設定でツアーを再開できます。

# SkipConfirmTitle
source: Skip the first-run tour?
ja_jp: 初回ツアーをスキップしますか？

# SkipConfirmDescription
source: Are you sure you want to skip the first-run tour? You can restart it later in Settings.
ja_jp: 初回ツアーをスキップしてもよろしいですか？後で設定で再開できます。

# SkipConfirmContinue
source: Continue Tour
ja_jp: ツアーを続ける

# SkipConfirmConfirm
source: Confirm Skip
ja_jp: スキップを確認

# SkipForCurrentSession
source: Skip This Time
ja_jp: 今回だけスキップ

source: Skip Permanently
ja_jp: 永久にスキップ

# SuppressUntilNextStartup
source: Do not show new-user tutorials until the next launch
ja_jp: 次回起動まで初心者チュートリアルを表示しない

# FirstRunSkipConfirmDescription
source: Skipping this time is not saved. Skipping permanently disables the standard first-run BP tour.
ja_jp: 今回だけのスキップは保存されません。永久にスキップすると初回標準 BP ツアーを表示しません。

# SequenceSkipConfirmDescription
source: Skipping this time hides every remaining tutorial in this page queue until the next launch. Skipping permanently marks them as completed.
ja_jp: 今回だけのスキップは保存されません。永久にスキップすると、このページのキューに残るチュートリアルをすべて完了として記録します。
