Repository: PLFJY/neo-bpsys-wpf
Catalog: neo-bpsys-wpf/Locales/Bp.*.resx
Languages: ja_jp

source: Ban number control
ja_jp: BAN数制御

source: Picking border image
ja_jp: ピック枠画像

# PickingBorderImageColor
source: Picking border image color(It will cover the color of picking border itself)
ja_jp: ピック枠の境界色（画像の色を上書き）

source: Map BP
ja_jp: マップBP

source: Map BP background
ja_jp: マップBP背景

source: Map Bp V2 background
ja_jp: マップBP V2背景

# PickingBorderOfMapBPV2
source: Picking border(Map BP V2)
ja_jp: ピック枠 (マップBP V2)

# PickingBorderColorOfMapBPV2
source: Picking border color(MapBPV2)
ja_jp: ピック枠色 (マップBP V2)

source: Pick map
ja_jp: マップ選択

source: Operate team:
ja_jp: 操作チーム：

source: Ban map
ja_jp: マップBAN

source: Pick survivor
ja_jp: サバイバー選択

source: Pick hunter
ja_jp: ハンター選択

source: Global ban survivor
ja_jp: グローバルBANサバイバー

source: Global ban hunter
ja_jp: グローバルBANハンター

source: Ban Hunter
ja_jp: ハンターBAN

source: Ban Survivor
ja_jp: サバイバーBAN

source: Pick Character
ja_jp: キャラクター選択

# TalentAndTrait
source: Talent & Trait
ja_jp: 人格と特質

# PickWordInMapBP
source: The "Pick" word(Map BP)
ja_jp: 「選択」文字 (マップBP)

# BanWordInMapBP
source: The "Ban" word(Map BP)
ja_jp: 「BAN」文字 (マップBP)

source: Pick
ja_jp: ピック

source: Pick camp
ja_jp: 陣営選択

# PickSurTalent
source: Pick survivor talent
ja_jp: サバイバー人格選択

# PickHunTalent
source: Pick hunter talent
ja_jp: ハンター人格選択

source: Are you sure to reset map BP?
ja_jp: マップBPをリセットしてもよろしいですか？

source: Talent binding
ja_jp: 人格バインド

source: Trait binding
ja_jp: 補助特質バインド

source: Talent
ja_jp: 人格

source: Current ban
ja_jp: 現在のBAN

source: Global ban
ja_jp: グローバルBAN

source: Global ban record
ja_jp: グローバルBAN記録

source: Auto Record
ja_jp: 自動記録

# AllowCharacterReselect
source: Allow reselect
ja_jp: 再選択を許可

source: Show picking border
ja_jp: ピック枠を表示

source: Show camp
ja_jp: 陣営を表示

source: Reset map BP
ja_jp: マップBPをリセット

source: Abnormal
ja_jp: 異常

source: Blink
ja_jp: 神出鬼没

source: Excitement
ja_jp: 興奮

source: Hunter talent
ja_jp: ハンターの内在人格

source: Hunter trait
ja_jp: ハンターの補助特質

source: Listen
ja_jp: リッスン

source: Patroller
ja_jp: 巡視者

source: Peeper
ja_jp: 監視者

source: Survivor talent
ja_jp: サバイバーの内在人格

source: Teleport
ja_jp: 瞬間移動

source: Warp
ja_jp: 移形

# CharacterSelectorSearchNoMatch
source: No match found, or the character is disabled
ja_jp: 一致するキャラクターがないか、無効化されています
