Repository: PLFJY/neo-bpsys-wpf
Catalog: neo-bpsys-wpf/Locales/Designer.*.resx
Languages: ja_jp

# Edit
source: 编辑
ja_jp: 編集

# FailedToApplyPicture
source: 应用图片失败
ja_jp: 画像の適用に失敗しました

# BackgroundColor
source: 背景颜色
ja_jp: 背景色

# FrontedDesigner
source: 前台编辑器
ja_jp: フロントエンドデザイナー

# Errors
source: 错误
ja_jp: エラー

# Infos
source: 信息
ja_jp: 情報

# ReloadLayout
source: 重新加载
ja_jp: 再読み込み

# MissingLayout
source: 缺失布局
ja_jp: レイアウトなし

# Fit
source: 适应
ja_jp: 合わせる

# Designer.ZoomInvalid
source: 无效缩放值
ja_jp: 無効なズーム値

# SelectedControl
source: 选中控件
ja_jp: 選択中のコントロール

# NoControlSelected
source: 未选中控件
ja_jp: コントロール未選択

# ValidationMessages
source: 校验消息
ja_jp: 検証メッセージ

# ControlsList
source: 控件列表
ja_jp: コントロール

# FilterControls
source: 按名称或类型筛选
ja_jp: 名前または種類で絞り込み

# NoControlsFound
source: 未找到控件
ja_jp: コントロールが見つかりません

# Designer.LayerPanel.Layer
source: 层级
ja_jp: レイヤー

# Designer.LayerPanel.ControlsCount
source: 个控件
ja_jp: 個のコントロール

# Designer.LayerPanel.ClearFilterToReorder
source: 清空筛选后可调整图层顺序
ja_jp: レイヤー順を変更するには絞り込みを解除してください

# Designer.LayerPanel.MoveToNewTopLayer
source: 移动到新的顶层
ja_jp: 新しい最前面レイヤーへ移動

# Designer.LayerPanel.MoveToNewBottomLayer
source: 移动到新的底层
ja_jp: 新しい最背面レイヤーへ移動

# Designer.LayerPanel.DropHere
source: 拖放到此处
ja_jp: ここにドロップ

# Designer.LayerPanel.Reordered
source: 图层顺序已更新
ja_jp: レイヤー順を更新しました

# Designer.LayerPanel.ReorderBlocked
source: 当前控件不能调整图层顺序
ja_jp: このコントロールはレイヤー順を変更できません

# Designer.LayerPanel.Part
source: 部件
ja_jp: パーツ

# Designer.LayerPanel.CollectionItem
source: 集合项
ja_jp: コレクション項目

# Properties
source: 属性
ja_jp: プロパティ

# Layout
source: 布局
ja_jp: レイアウト

# InvalidControlName
source: 控件名不能为空，且必须匹配 ^[A-Za-z_][A-Za-z0-9_]*$。
ja_jp: コントロール名は空にできず、^[A-Za-z_][A-Za-z0-9_]*$ に一致する必要があります。

# DuplicateControlName
source: 同一画布中已存在该控件名。
ja_jp: このキャンバスには同じ名前のコントロールが既に存在します。

# PropertyValidationErrors
source: 属性值无效。
ja_jp: プロパティ値が無効です。

# NoSelectedControl
source: 未选中控件
ja_jp: コントロール未選択

# EditProperty
source: 编辑属性
ja_jp: プロパティを編集

# Designer.PropertyEditor.ApplyToSameType
source: 应用到同类型控件
ja_jp: 同タイプのコントロールに適用

# Designer.PropertyEditor.ApplyToSameType.ToolTip
source: 将当前控件的外观属性应用到当前窗口中所有同类型控件
ja_jp: 現在のコントロールの外観プロパティを現在のウィンドウ内のすべての同タイプコントロールに適用

# Designer.PropertyEditor.ApplyToChildren
source: 应用到所有子控件
ja_jp: すべての子コントロールに適用

# Designer.PropertyEditor.ClearChildOverrides
source: 清除子控件外观覆盖
ja_jp: 子コントロールの外観オーバーライドをクリア

# Designer.PropertyEditor.ApplyLayoutTemplate
source: 按模板重新分配
ja_jp: テンプレートで再配置

# Designer.PropertyEditor.LayoutTemplate.BO3
source: 按 BO3 模板重新分配
ja_jp: BO3 テンプレートで再配置

# Designer.PropertyEditor.LayoutTemplate.BO5
source: 按 BO5 模板重新分配
ja_jp: BO5 テンプレートで再配置

# Designer.PropertyEditor.InheritFromParent
source: 跟随父控件
ja_jp: 親から継承

# Designer.PropertyEditor.InheritFromParent.ToolTip
source: 选中时跟随父控件值，取消时独立设定
ja_jp: オンにすると親コントロールから継承、オフにすると個別設定

# EditTextBindingSource
source: 编辑绑定源
ja_jp: バインド元を編集

# ValidationDetails
source: 验证详情
ja_jp: 検証詳細

# OpenValidationDetails
source: 打开验证详情
ja_jp: 検証詳細を開く

# AddControl
source: 添加控件
ja_jp: コントロールを追加

# AddedControl
source: 已添加控件
ja_jp: コントロールを追加しました

# CannotAddControl
source: 当前无法添加控件。
ja_jp: 現在コントロールを追加できません。

# UnsupportedControlType
source: 不支持的控件类型。
ja_jp: 未対応のコントロール種類です。

# DeleteControl
source: 删除控件
ja_jp: コントロールを削除

# DeleteSelectedControl
source: 已删除控件
ja_jp: コントロールを削除しました

# CannotDeleteReferencedControl
source: 该控件仍被其他控件引用，不能删除。
ja_jp: このコントロールは他のコントロールから参照されているため削除できません。

# Undo
source: 撤销
ja_jp: 元に戻す

# Redo
source: 重做
ja_jp: やり直し

# CannotUndo
source: 没有可撤销的操作。
ja_jp: 元に戻せる操作がありません。

# CannotRedo
source: 没有可重做的操作。
ja_jp: やり直せる操作がありません。

# SaveLayout
source: 保存布局
ja_jp: レイアウトを保存

# UnsavedChanges
source: 未保存的修改
ja_jp: 未保存の変更

# SaveBeforeSwitch
source: 当前布局有未保存修改。是否保存后继续？
ja_jp: 現在のレイアウトに未保存の変更があります。続行する前に保存しますか？

# SaveBeforeClose
source: 当前布局有未保存修改。是否保存后关闭？
ja_jp: 現在のレイアウトに未保存の変更があります。閉じる前に保存しますか？

# LayoutSourceUser
source: 用户布局
ja_jp: ユーザー

# LayoutSourceBuiltIn
source: 内置布局
ja_jp: 組み込み

# LayoutSourceError
source: 缺失/错误
ja_jp: 欠落/エラー

# ResetLayoutConfirm
source: 是否重置为内置布局？当前自定义布局将被删除。
ja_jp: 組み込みレイアウトにリセットしますか？現在のカスタムレイアウトは削除されます。

# LayoutSaved
source: 布局已保存
ja_jp: レイアウトを保存しました

# LayoutSaveFailed
source: 布局保存失败
ja_jp: レイアウトの保存に失敗しました

# CannotSaveInvalidLayout
source: 布局存在错误，无法保存
ja_jp: 無効なレイアウトは保存できません

# Snap
source: 吸附
ja_jp: スナップ

# SnapOn
source: 吸附开启
ja_jp: スナップオン

# SnapOff
source: 吸附关闭
ja_jp: スナップオフ

# TemporarySnap
source: 临时吸附
ja_jp: 一時スナップ

# BrowseBinding
source: 浏览绑定
ja_jp: バインドを参照

# BrowseResource
source: 浏览资源
ja_jp: リソースを参照

# View
source: 视图
ja_jp: 表示

# Apply
source: 应用
ja_jp: 適用

# Reset
source: 重置
ja_jp: リセット

# CanvasProperties
source: Canvas 属性
ja_jp: Canvas プロパティ

# WindowOptions
source: 窗口选项
ja_jp: ウィンドウオプション

# WindowWidth
source: 窗口宽度
ja_jp: ウィンドウ幅

# WindowHeight
source: 窗口高度
ja_jp: ウィンドウ高さ

# AllowTransparency
source: 允许透明
ja_jp: 透過を許可

# ChooseLocalImage
source: 选择本地图片
ja_jp: ローカル画像を選択

# ClearBackground
source: 清除背景
ja_jp: 背景をクリア

# BackgroundImage
source: 背景图片
ja_jp: 背景画像

# CanvasWidth
source: Canvas 宽度
ja_jp: Canvas 幅

# CanvasHeight
source: Canvas 高度
ja_jp: Canvas 高さ

# CanvasSizeMustBePositive
source: Canvas 宽度和高度必须大于 0
ja_jp: Canvas の幅と高さは 0 より大きい必要があります

# WindowSizeMustBePositive
source: 窗口宽度和高度必须大于 0
ja_jp: ウィンドウの幅と高さは 0 より大きい必要があります

# CanvasPropertiesApplied
source: Canvas 属性已应用
ja_jp: Canvas プロパティを適用しました

# WindowOptionsApplied
source: 窗口选项已应用
ja_jp: ウィンドウオプションを適用しました

# EditableLayoutSchemeCreated
source: 已从内置布局创建新的可编辑布局方案并保存。
ja_jp: 内蔵レイアウトから編集可能な新しいレイアウト方案を作成して保存しました。

# ShortcutUndo
source: 撤销 (Ctrl+Z)
ja_jp: 元に戻す (Ctrl+Z)

# ShortcutRedo
source: 重做 (Ctrl+Y / Ctrl+Shift+Z)
ja_jp: やり直し (Ctrl+Y / Ctrl+Shift+Z)

# ShortcutSave
source: 保存布局 (Ctrl+S)
ja_jp: レイアウトを保存 (Ctrl+S)

# ControlCountLimitReached
source: 已达到当前 Canvas 控件数量上限
ja_jp: この Canvas のコントロール数上限に達しました

# ValidationMessagesTruncated
source: 还有 {0} 条验证消息未显示
ja_jp: 他 {0} 件...

# CopyControl
source: 复制控件
ja_jp: コントロールをコピー

# PasteControl
source: 粘贴控件
ja_jp: コントロールを貼り付け

# CannotCopyControl
source: 无法复制该控件
ja_jp: このコントロールはコピーできません

# CannotPasteControl
source: 无法粘贴控件
ja_jp: コントロールを貼り付けできません

# Designer.Property.Name
source: 控件名称
ja_jp: コントロール名

# Designer.Property.ControlType
source: 控件类型
ja_jp: コントロールタイプ

# Designer.Property.Left
source: X 坐标
ja_jp: X 座標

# Designer.Property.Top
source: Y 坐标
ja_jp: Y 座標

# Designer.Property.Width
source: 宽度
ja_jp: 幅

# Designer.Property.GaussianBlurRadius
source: 高斯模糊半径
ja_jp: ガウスぼかし半径

# Designer.Property.IsGaussianBlurEnabled
source: 启用高斯模糊
ja_jp: ガウスぼかしを有効にする

# Designer.Property.IsShadowEnabled
source: 启用阴影
ja_jp: シャドウを有効にする

# Designer.Property.ShadowColor
source: 阴影颜色
ja_jp: シャドウカラー

# Designer.Property.ShadowRadius
source: 阴影半径
ja_jp: シャドウ半径

# Designer.Property.ShadowDepth
source: 阴影深度
ja_jp: シャドウ深度

# Designer.Property.ShadowDirection
source: 阴影方向
ja_jp: シャドウ方向

# Designer.Property.ShadowOpacity
source: 阴影不透明度
ja_jp: シャドウ不透明度

# Designer.Property.IsGlowEnabled
source: 启用发光
ja_jp: グローを有効にする

# Designer.Property.GlowColor
source: 发光颜色
ja_jp: グローカラー

# Designer.Property.GlowRadius
source: 发光半径
ja_jp: グロー半径

# Designer.Property.GlowOpacity
source: 发光不透明度
ja_jp: グロー不透明度

# Designer.Property.Height
source: 高度
ja_jp: 高さ

# Designer.Property.ZIndex
source: 层级
ja_jp: レイヤー

# Designer.Property.BindingPath
source: 绑定路径
ja_jp: バインドパス

# Designer.Property.ImagePath
source: 静态图片路径
ja_jp: 静的画像パス

# Designer.PropertyDescription.BindingPath
source: 设置后会覆盖 ImagePath。
ja_jp: 設定すると ImagePath より優先されます。

# Designer.PropertyDescription.ImagePath
source: 静态图片路径，仅在 BindingPath 为空时使用。
ja_jp: 静的画像パス。BindingPath が空の場合のみ使用されます。

# Designer.Property.HorizontalAlignment
source: 水平对齐
ja_jp: 水平配置

# Designer.Property.VerticalAlignment
source: 垂直对齐
ja_jp: 垂直配置

# Designer.Property.TextAlignment
source: 文本对齐
ja_jp: テキスト配置

# Designer.Property.TextWrapping
source: 文本换行
ja_jp: テキスト折り返し

# Designer.Property.Stretch
source: 图片缩放
ja_jp: 画像の伸縮

# Designer.Property.FontFamily
source: 字体
ja_jp: フォント

# Designer.Property.FontWeight
source: 字重
ja_jp: フォントウェイト

# Designer.Property.FontSize
source: 字号
ja_jp: フォントサイズ

# Designer.Property.Color
source: 颜色
ja_jp: 色

# Designer.Property.ColorBindingPath
source: 颜色绑定路径
ja_jp: 色バインディング パス

# Designer.Property.BackgroundImage
source: 背景图片
ja_jp: 背景画像

# Designer.Property.PickingBorder
source: 选择框
ja_jp: 選択枠

# Designer.Property.BanLockAvailable
source: Ban 位锁可用
ja_jp: Ban ロック使用可

# Designer.Property.Text
source: 文本
ja_jp: テキスト

# Designer.Property.TextBinding
source: 文本绑定
ja_jp: テキストバインディング

# Designer.PropertyDescription.TextBinding
source: 按顺序组合多个动态来源；存在有效来源时会覆盖静态文本或本地化键。
ja_jp: 順序付きの動的ソースを結合します。有効なソースがある場合、静的テキストまたはローカライズキーより優先されます。

# Designer.Property.StringFormat
source: 文本格式
ja_jp: テキスト形式

# Designer.Property.SizingMode
source: 尺寸模式
ja_jp: サイズモード

# Designer.Property.ClipToBounds
source: 裁剪溢出
ja_jp: 範囲外をクリップ

# Designer.Property.CornerRadius
source: 圆角
ja_jp: 角丸

# Designer.Property.ImageWidth
source: 内部图片宽度
ja_jp: 内部画像の幅

# Designer.Property.ImageHeight
source: 内部图片高度
ja_jp: 内部画像の高さ

# Designer.Property.PickingBorderImagePath
source: 图片
ja_jp: 画像

# Designer.Property.BanLockImagePath
source: Ban 锁图片
ja_jp: Ban ロック画像

# Designer.Property.Lockable
source: 启用
ja_jp: 有効

# Designer.Property.LockImagePath
source: 图片
ja_jp: 画像

# Designer.Property.UseIndependentLockStretch
source: 独立缩放
ja_jp: 独立した伸縮

# Designer.PropertyDescription.UseIndependentLockStretch
source: 开启后使用下方的锁定图片缩放方式；关闭后跟随主图片缩放。
ja_jp: 有効にすると下のロック画像伸縮を使用し、無効にするとメイン画像の伸縮に従います。

# Designer.Property.LockStretch
source: 缩放
ja_jp: 伸縮

# Designer.Property.LockVisibilityBindingPath
source: 可见绑定
ja_jp: 表示バインド

# Designer.Property.LockVisibleWhen
source: 显示条件
ja_jp: 表示条件

# Designer.Property.PickingBorderAvailable
source: 启用
ja_jp: 有効

# Designer.Property.UseIndependentPickingBorderStretch
source: 独立缩放
ja_jp: 独立した伸縮

# Designer.PropertyDescription.UseIndependentPickingBorderStretch
source: 开启后使用下方的选择框缩放方式；关闭后跟随主图片缩放。
ja_jp: 有効にすると下の選択枠伸縮を使用し、無効にするとメイン画像の伸縮に従います。

# Designer.Property.PickingBorderStretch
source: 缩放
ja_jp: 伸縮

# Designer.Property.PickingBorderZIndexOffset
source: 层级偏移
ja_jp: レイヤーのオフセット

# Designer.Property.LocalizationKey
source: 本地化键
ja_jp: ローカライズキー

# Designer.Property.FallbackText
source: 备用文本
ja_jp: 代替テキスト

# Designer.Property.EmptyText
source: 空值文本
ja_jp: 空表示テキスト

# Designer.Property.TeamType
source: 队伍
ja_jp: チーム

# Designer.Property.MajorGameGap
source: 大局间距
ja_jp: ゲーム間隔

# Designer.Property.HalfGameGap
source: 半场间距
ja_jp: ハーフ間隔

# Designer.Property.ShowCampIcon
source: 显示阵营图标
ja_jp: 陣営アイコンを表示

# Designer.Property.CampIconColor
source: 阵营图标颜色
ja_jp: 陣営アイコン色

# Designer.Property.MapKey
source: 地图键
ja_jp: マップキー

# Designer.Property.DisplayKind
source: 显示类型
ja_jp: 表示タイプ

# Designer.Property.PlayerIndex
source: 选手序号
ja_jp: プレイヤー番号

# Designer.Property.IconSize
source: 图标大小
ja_jp: アイコンサイズ

# Designer.Property.IconGap
source: 图标间距
ja_jp: アイコン間隔

# Designer.Property.RespectTraitVisibility
source: 跟随辅助特质可见性
ja_jp: 補助特質の表示状態に従う

# Designer.Property.BorderImagePath
source: 边框图片
ja_jp: 枠画像

# Designer.Property.FillColor
source: 填充颜色
ja_jp: 塗りつぶし色

# Designer.Property.InitiallyHidden
source: 初始隐藏
ja_jp: 初期状態で非表示

# Designer.Property.SlotKind
source: Ban 位类型
ja_jp: Ban 枠タイプ

# Designer.Property.Camp
source: 阵营
ja_jp: 陣営

# Designer.Property.Index
source: 索引
ja_jp: インデックス

# Designer.Property.ShowLockOverlay
source: 显示锁定覆盖层
ja_jp: ロック表示を重ねる

# Designer.Property.LockImageSource
source: 锁定图片
ja_jp: ロック画像

# Designer.Property.LockZIndexOffset
source: 层级偏移
ja_jp: レイヤーのオフセット

# Designer.PropertyGroup.Identity
source: 标识
ja_jp: 識別

# Designer.PropertyGroup.Layout
source: 布局
ja_jp: レイアウト

# Designer.PropertyGroup.Binding
source: 数据绑定
ja_jp: データバインド

# Designer.PropertyGroup.Content
source: 内容
ja_jp: コンテンツ

# Designer.PropertyGroup.Appearance
source: 外观
ja_jp: 外観

# Designer.PropertyGroup.Effects
source: 效果
ja_jp: 効果

# Designer.PropertyGroup.Resource
source: 资源
ja_jp: リソース

# Designer.PropertyGroup.Behavior
source: 行为
ja_jp: 動作

# Designer.PropertyGroup.Advanced
source: 高级
ja_jp: 詳細

# Designer.PropertyGroup.Validation
source: 校验
ja_jp: 検証

# Designer.PropertyGroup.ControlSpecific
source: 控件特定
ja_jp: コントロール固有

# Designer.PropertyGroup.Border
source: 外框
ja_jp: 外枠

# Designer.PropertyGroup.Image
source: 内部图片
ja_jp: 内部画像

# Designer.PluginControls
source: 插件控件
ja_jp: プラグインコントロール

# Designer.MissingPluginControl
source: 缺失插件控件
ja_jp: 不足しているプラグイン

# Designer.MissingPluginPackage
source: 插件包
ja_jp: パッケージ

# Designer.MissingPluginType
source: 插件控件类型
ja_jp: プラグインコントロールタイプ

# Designer.PluginInstallGuidance
source: 此插件未安装。插件安装引导将在后续版本中提供。
ja_jp: このプラグインはインストールされていません。インストール案内は今後のバージョンで提供予定です。

# Designer.PluginControlUnavailable
source: 插件控件不可添加
ja_jp: プラグインコントロールを追加できません

# Designer.PropertyGroup.Plugin
source: 插件
ja_jp: プラグイン

# ResizeTarget
source: 缩放对象
ja_jp: リサイズ対象

# Designer.ControlType.Text
source: 文本
ja_jp: テキスト

# Designer.ControlType.LocalizedText
source: 本地化文本
ja_jp: ローカライズ済みテキスト

# Designer.ControlType.Image
source: 图片
ja_jp: 画像

# Designer.ControlType.BorderedImage
source: 带边框图片
ja_jp: 枠付き画像

# Designer.ControlType.GameProgressText
source: 对局进度
ja_jp: ゲーム進行

# Designer.ControlType.MapNameText
source: 地图名称
ja_jp: マップ名

# Designer.ControlType.TalentTraitDisplay
source: 天赋 / 辅助特质
ja_jp: 人格 / 補助特質

# Designer.ControlType.GlobalScoreRow
source: 全局比分
ja_jp: 全体スコア

# Designer.ControlType.MapV2Display
source: 地图 v2
ja_jp: マップ v2

# Designer.Option.HorizontalAlignment.Center
source: 居中
ja_jp: 中央

# Designer.Option.HorizontalAlignment.Stretch
source: 拉伸
ja_jp: 引き伸ばし

# Designer.Option.VerticalAlignment.Center
source: 居中
ja_jp: 中央

# Designer.Option.VerticalAlignment.Stretch
source: 拉伸
ja_jp: 引き伸ばし

# Designer.Option.TextAlignment.Center
source: 居中
ja_jp: 中央

# Designer.Option.TextAlignment.Justify
source: 两端对齐
ja_jp: 両端揃え

# Designer.Option.TextWrapping.NoWrap
source: 不换行
ja_jp: 折り返さない

# Designer.Option.TextWrapping.Wrap
source: 自动换行
ja_jp: 折り返し

# Designer.Option.TextWrapping.WrapWithOverflow
source: 换行并允许溢出
ja_jp: 折り返しとオーバーフロー許可

# Designer.Option.Stretch.None
source: 原始大小
ja_jp: 元のサイズ

# Designer.Option.Stretch.Fill
source: 填充
ja_jp: 塗りつぶし

# Designer.Option.Stretch.Uniform
source: 等比适应
ja_jp: 縦横比を維持して収める

# Designer.Option.Stretch.UniformToFill
source: 等比裁剪填充
ja_jp: 縦横比を維持して切り抜き

# Designer.Option.LockStretch.None
source: 原始大小
ja_jp: 元のサイズ

# Designer.Option.LockStretch.Fill
source: 填充
ja_jp: 塗りつぶし

# Designer.Option.LockStretch.Uniform
source: 等比适应
ja_jp: 縦横比を維持して収める

# Designer.Option.LockStretch.UniformToFill
source: 等比裁剪填充
ja_jp: 縦横比を維持して切り抜き

# Designer.Option.PickingBorderStretch.None
source: 原始大小
ja_jp: 元のサイズ

# Designer.Option.PickingBorderStretch.Fill
source: 填充
ja_jp: 塗りつぶし

# Designer.Option.PickingBorderStretch.Uniform
source: 等比适应
ja_jp: 縦横比を維持して収める

# Designer.Option.PickingBorderStretch.UniformToFill
source: 等比裁剪填充
ja_jp: 縦横比を維持して切り抜き

# Designer.Option.FontWeight.Light
source: 细
ja_jp: 細字

# Designer.Option.FontWeight.Normal
source: 常规
ja_jp: 標準

# Designer.Option.FontWeight.Medium
source: 中等
ja_jp: 中

# Designer.Option.FontWeight.SemiBold
source: 半粗
ja_jp: やや太字

# Designer.Option.FontWeight.Bold
source: 粗
ja_jp: 太字

# Designer.Option.FontWeight.ExtraBold
source: 特粗
ja_jp: 極太

# Designer.Option.SizingMode.Auto
source: 自动
ja_jp: 自動

# Designer.Option.SizingMode.FillContainer
source: 填充容器
ja_jp: コンテナに合わせる

# Designer.Option.SizingMode.OverflowCrop
source: 溢出裁剪
ja_jp: はみ出しを切り抜き

# Designer.Option.LockVisibleWhen.VisibleWhenTrue
source: 为 true 时可见
ja_jp: true の時に表示

# Designer.Option.LockVisibleWhen.VisibleWhenFalse
source: 为 false 时可见
ja_jp: false の時に表示

# Designer.Option.LockVisibleWhen.Always
source: 始终可见
ja_jp: 常に表示

# Designer.Option.TeamType.HomeTeam
source: 主队
ja_jp: ホームチーム

# Designer.Option.TeamType.AwayTeam
source: 客队
ja_jp: アウェイチーム

# Designer.Option.CampIconColor.White
source: 白色
ja_jp: 白

# Designer.Option.CampIconColor.Black
source: 黑色
ja_jp: 黒

# Designer.Option.DisplayKind.SurvivorTalent
source: 求生者天赋
ja_jp: サバイバー人格

# Designer.Option.DisplayKind.HunterTalent
source: 监管者天赋
ja_jp: ハンター人格

# Designer.Option.DisplayKind.HunterTrait
source: 监管者辅助特质
ja_jp: ハンター補助特質

# Designer.Option.SlotKind.Current
source: 当前局 Ban
ja_jp: 現在の Ban

# Designer.Option.SlotKind.Global
source: 全局 Ban
ja_jp: グローバル Ban

# Designer.Option.Camp.Sur
source: 求生者
ja_jp: サバイバー

# Designer.Option.Camp.Hun
source: 监管者
ja_jp: ハンター

# Designer.Window.BpWindow
source: BP 主窗口
ja_jp: BP メインウィンドウ

# Designer.Window.CutSceneWindow
source: 过场窗口
ja_jp: カットシーンウィンドウ

# Designer.Window.ScoreSurWindow
source: 求生者游戏内比分窗口
ja_jp: サバイバー小スコアウィンドウ

# Designer.Window.ScoreHunWindow
source: 监管者游戏内比分窗口
ja_jp: ハンター小スコアウィンドウ

# Designer.Window.ScoreGlobalWindow
source: 全局比分窗口
ja_jp: 全体スコアウィンドウ

# Designer.Window.GameDataWindow
source: 赛后数据窗口
ja_jp: 試合後データウィンドウ

# Designer.Window.BpOverviewWindow
source: BP 总览窗口
ja_jp: BP 概要ウィンドウ

# Designer.Window.MapV2Window
source: 地图 BP v2 窗口
ja_jp: マップ BP v2 ウィンドウ

# Designer.Window.WidgetsWindow
source: 组件窗口
ja_jp: ウィジェットウィンドウ

# Designer.Canvas.BaseCanvas
source: 主画布
ja_jp: メイン Canvas

# Designer.Canvas.MapBpCanvas
source: 地图 BP 画布
ja_jp: マップ BP Canvas

# Designer.Canvas.BpOverViewCanvas
source: BP 总览画布
ja_jp: BP 概要 Canvas

# Designer.Canvas.MapV2Canvas
source: 地图 v2 画布
ja_jp: マップ v2 Canvas

# Designer.Binding.CurrentGame.SurTeam.Name
source: 求生者队伍名称
ja_jp: サバイバーチーム名

# Designer.Binding.CurrentGame.HunTeam.Name
source: 监管者队伍名称
ja_jp: ハンターチーム名

# Designer.Binding.AwayTeam.Camp
source: 队伍阵营
ja_jp: チーム陣営

# Designer.Binding.AwayTeam.GlobalBannedHunList.Name
source: 角色名称
ja_jp: キャラクター名

# Designer.Binding.AwayTeam.GlobalBannedSurList.Name
source: 角色名称
ja_jp: キャラクター名

# Designer.Binding.AwayTeam.Name
source: 队伍名称
ja_jp: チーム名

# Designer.Binding.CurrentGame.CurrentHunBannedList.Name
source: 角色名称
ja_jp: キャラクター名

# Designer.Binding.CurrentGame.CurrentSurBannedList.Name
source: 角色名称
ja_jp: キャラクター名

# Designer.Binding.CurrentGame.HunPlayer.Character.Name
source: 角色名称
ja_jp: キャラクター名

# Designer.Binding.CurrentGame.HunPlayer.Member.Camp
source: 选手阵营
ja_jp: 選手陣営

# Designer.Binding.CurrentGame.HunPlayer.Member.Image
source: 选手定妆照
ja_jp: 選手写真

# Designer.Binding.CurrentGame.HunPlayer.Member.Name
source: 选手名称
ja_jp: 選手名

# Designer.Binding.CurrentGame.HunPlayer.Trait.Image
source: 辅助特质图标
ja_jp: 補助特質アイコン

# Designer.Binding.CurrentGame.HunTeam.Camp
source: 监管者队伍阵营
ja_jp: ハンターチーム陣営

# Designer.Binding.CurrentGame.HunTeam.GlobalBannedHunList.Name
source: 角色名称
ja_jp: キャラクター名

# Designer.Binding.CurrentGame.HunTeam.GlobalBannedSurList.Name
source: 角色名称
ja_jp: キャラクター名

# Designer.Binding.CurrentGame.SurPlayerList.Character.Name
source: 角色名称
ja_jp: キャラクター名

# Designer.Binding.CurrentGame.SurPlayerList.Member.Camp
source: 选手阵营
ja_jp: 選手陣営

# Designer.Binding.CurrentGame.SurPlayerList.Member.Image
source: 选手定妆照
ja_jp: 選手写真

# Designer.Binding.CurrentGame.SurPlayerList.Member.Name
source: 选手名称
ja_jp: 選手名

# Designer.Binding.CurrentGame.SurPlayerList.Trait.Image
source: 辅助特质图标
ja_jp: 補助特質アイコン

# Designer.Binding.CurrentGame.SurTeam.Camp
source: 求生者队伍阵营
ja_jp: サバイバーチーム陣営

# Designer.Binding.CurrentGame.SurTeam.GlobalBannedHunList.Name
source: 角色名称
ja_jp: キャラクター名

# Designer.Binding.CurrentGame.SurTeam.GlobalBannedSurList.Name
source: 角色名称
ja_jp: キャラクター名

# Designer.Binding.HomeTeam.Camp
source: 队伍阵营
ja_jp: チーム陣営

# Designer.Binding.HomeTeam.GlobalBannedHunList.Name
source: 角色名称
ja_jp: キャラクター名

# Designer.Binding.HomeTeam.GlobalBannedSurList.Name
source: 角色名称
ja_jp: キャラクター名

# Designer.Binding.HomeTeam.Name
source: 队伍名称
ja_jp: チーム名

# Designer.Binding.CurrentGame.MatchScore.CurrentSurTeamTotalMinorScore
source: 求生者队伍总小比分
ja_jp: サバイバーチーム合計小得点

# Designer.Binding.CurrentGame.MatchScore.CurrentHunTeamTotalMinorScore
source: 监管者队伍总小比分
ja_jp: ハンターチーム合計小得点

# Designer.Binding.Name
source: 名称
ja_jp: 名前

# Designer.Binding.Logo
source: 队伍 LOGO
ja_jp: ロゴ

# Designer.Binding.Member
source: 选手
ja_jp: メンバー

# Designer.Binding.Character
source: 角色
ja_jp: キャラクター

# Designer.Binding.GameProgress
source: 对局进度
ja_jp: ゲーム進行

# Designer.Binding.CurrentGame
source: 当前对局
ja_jp: 現在のゲーム

# Designer.Binding.HomeTeam
source: 主队
ja_jp: ホームチーム

# Designer.Binding.AwayTeam
source: 客队
ja_jp: アウェイチーム

# Designer.Binding.RemainingSeconds
source: 剩余秒数
ja_jp: 残り秒数

# Designer.Binding.CountDownRemainingSeconds
source: 倒计时剩余秒数
ja_jp: カウントダウン残り秒数

# Designer.Binding.CountDownTotalSeconds
source: 倒计时总秒数
ja_jp: カウントダウン総秒数

# Designer.Binding.CanCurrentSurBannedList
source: 当局求生者 Ban 位
ja_jp: 現在のサバイバー Ban 枠

# Designer.Binding.CanCurrentHunBannedList
source: 当局监管者 Ban 位
ja_jp: 現在のハンター Ban 枠

# Designer.Binding.CanGlobalSurBannedList
source: 全局求生者 Ban 位
ja_jp: 全体サバイバー Ban 枠

# Designer.Binding.CanGlobalHunBannedList
source: 全局监管者 Ban 位
ja_jp: 全体ハンター Ban 枠

# Designer.Binding.SurTeam
source: 求生者方队伍
ja_jp: サバイバー陣営チーム

# Designer.Binding.HunTeam
source: 监管者方队伍
ja_jp: ハンター陣営チーム

# Designer.Binding.MatchScore
source: 比分状态
ja_jp: マッチスコア

# Designer.Binding.CurrentSurBannedList
source: 当局求生者禁用列表
ja_jp: 現在のサバイバー Ban リスト

# Designer.Binding.CurrentHunBannedList
source: 当局监管者禁用列表
ja_jp: 現在のハンター Ban リスト

# Designer.Binding.SurPlayerList
source: 求生者上场选手
ja_jp: サバイバー出場選手

# Designer.Binding.HunPlayer
source: 监管者上场选手
ja_jp: ハンター出場選手

# Designer.Binding.PickedMap
source: 选用地图
ja_jp: 選択マップ

# Designer.Binding.BannedMap
source: 禁用地图
ja_jp: Ban マップ

# Designer.Binding.PickedMapImage
source: 选用地图图片
ja_jp: 選択マップ画像

# Designer.Binding.PickedMapImageLarge
source: 选用地图大图
ja_jp: 選択マップ大画像

# Designer.Binding.BannedMapImage
source: 禁用地图图片
ja_jp: Ban マップ画像

# Designer.Binding.Camp
source: 阵营
ja_jp: 陣営

# Designer.Binding.ColorHex
source: 队伍展示颜色
ja_jp: チーム表示色

# Designer.Binding.GlobalBannedSurList
source: 全局求生者禁用列表
ja_jp: 全体サバイバー Ban リスト

# Designer.Binding.GlobalBannedHunList
source: 全局监管者禁用列表
ja_jp: 全体ハンター Ban リスト

# Designer.Binding.Talent
source: 天赋
ja_jp: タレント

# Designer.Binding.Trait
source: 辅助特质
ja_jp: 補助特質

# Designer.Binding.Data
source: 赛后数据
ja_jp: 試合後データ

# Designer.Binding.PictureShown
source: 显示图片
ja_jp: 表示画像

# Designer.Binding.PictureShownWithFullCharacter
source: 全身立绘显示图片
ja_jp: 全身立ち絵表示画像

# Designer.Binding.PictureShownHeader
source: 头像显示图片
ja_jp: 顔アイコン表示画像

# Designer.Binding.GameId
source: 游戏内 ID
ja_jp: ゲーム内 ID

# Designer.Binding.Image
source: 图片
ja_jp: 画像

# Designer.Binding.IsOnField
source: 是否上场
ja_jp: 出場中かどうか

# Designer.Binding.CanOnFieldChange
source: 是否可上场
ja_jp: 出場変更可能か

# Designer.Binding.HomeMajorWin
source: 主队大比分胜场
ja_jp: ホーム大勝利数

# Designer.Binding.HomeMajorTie
source: 主队大比分平局
ja_jp: ホーム大引き分け数

# Designer.Binding.AwayMajorWin
source: 客队大比分胜场
ja_jp: アウェイ大勝利数

# Designer.Binding.AwayMajorTie
source: 客队大比分平局
ja_jp: アウェイ大引き分け数

# Designer.Binding.HomeMajorText
source: 主队大比分文本
ja_jp: ホーム大スコアテキスト

# Designer.Binding.AwayMajorText
source: 客队大比分文本
ja_jp: アウェイ大スコアテキスト

# Designer.Binding.HomeTotalMinorScore
source: 主队小比分总和
ja_jp: ホーム小計スコア合計

# Designer.Binding.AwayTotalMinorScore
source: 客队小比分总和
ja_jp: アウェイ小計スコア合計

# Designer.Binding.CurrentSurTeamMinorScoreText
source: 求生者方当前半场小比分
ja_jp: 現在のサバイバー小計スコアテキスト

# Designer.Binding.CurrentHunTeamMinorScoreText
source: 监管者方当前半场小比分
ja_jp: 現在のハンター小計スコアテキスト

# Designer.Binding.CurrentSurTeamMajorText
source: 求生者方大比分文本
ja_jp: サバイバー大スコアテキスト

# Designer.Binding.CurrentHunTeamMajorText
source: 监管者方大比分文本
ja_jp: ハンター大スコアテキスト

# Designer.Binding.CurrentSurTeamMajorWin
source: 求生者方大比分胜场
ja_jp: サバイバー大勝利数

# Designer.Binding.CurrentSurTeamMajorTie
source: 求生者方大比分平局
ja_jp: サバイバー大引き分け数

# Designer.Binding.CurrentHunTeamMajorWin
source: 监管者方大比分胜场
ja_jp: ハンター大勝利数

# Designer.Binding.CurrentHunTeamMajorTie
source: 监管者方大比分平局
ja_jp: ハンター大引き分け数

# Designer.Binding.MapName
source: 地图名称
ja_jp: マップ名

# Designer.Binding.IsPicked
source: 是否被选用
ja_jp: 選択されたか

# Designer.Binding.IsBanned
source: 是否被禁用
ja_jp: Ban されたか

# Designer.Binding.IsGloballyDisabled
source: 是否被全局禁用
ja_jp: 全体無効化されたか

# Designer.Binding.OperationTeam
source: 操作队伍
ja_jp: 操作チーム

# Designer.Binding.CanBePicked
source: 是否可被选用
ja_jp: 選択可能か

# Designer.Binding.CanBeBanned
source: 是否可被禁用
ja_jp: Ban 可能か
