Repository: PLFJY/neo-bpsys-wpf
Catalog: neo-bpsys-wpf/Locales/Game.*.resx
Languages: ja_jp

source: New game
ja_jp: 新しい試合

# GameProgressColon
source: Game progress:
ja_jp: 試合進行：

source: Decoding progress
ja_jp: 暗号解読進捗

source: Pallet strikes
ja_jp: 板命中回数

source: Rescues
ja_jp: 救助回数

source: Heals
ja_jp: 治療回数

# ContainmentTime
source: Containment time (s)
ja_jp: 牽制時間（秒）

source: Remaining ciphers
ja_jp: 残り暗号機数

source: Pallets destroyed
ja_jp: 板破壊数

source: Survivor hits
ja_jp: 命中回数

source: Terror shocks
ja_jp: 恐怖の一撃回数

source: Knockdowns
ja_jp: ダウン回数

source: Game progress
ja_jp: 試合進行

# GameProgressInBPOverview
source: Game progress(BP Overview)
ja_jp: 試合進行 (BP概要)

source: Game rule file not found
ja_jp: ルールファイルが見つかりません

source: Game already started
ja_jp: 試合は既に開始されています

# GuidanceNotAvailableInFree
source: Guidance not available in free game
ja_jp: フリー対戦ではガイドは利用できません

source: Game rule file error
ja_jp: ルールファイルエラー

source: Please start game first
ja_jp: 先に試合を開始してください

# AlreadyLastStep
source: It's already the last step
ja_jp: 既に最後のステップです

# GameInfoError
source: Game information error
ja_jp: 試合情報エラー

# AlreadyFirstStep
source: It's already the first step
ja_jp: 既に最初のステップです

source: Game rule file not found error
ja_jp: ルールファイルが見つかりません

source: Game rule file status error
ja_jp: ルールファイル状態異常

source: New game has been created
ja_jp: 新しい試合が作成されました

# GameProgressFree
source: FREE GAME
ja_jp: フリーマッチ

# GameProgressGameOnlyFormat
source: GAME {0}
ja_jp: 第{0}試合

# GameProgressGameOvertimeOnlyFormat
source: GAME {0} OVERTIME
ja_jp: 第{0}試合 延長

# GameProgressGameHalfFormat
source: GAME {0} {1}
ja_jp: 第{0}試合 {1}

# GameProgressGameOvertimeHalfFormat
source: GAME {0} OVERTIME {1}
ja_jp: 第{0}試合 延長 {1}

source: GameProgress binding
ja_jp: ゲーム進行バインド

source: No Bans
ja_jp: BANなし

source: Arms Factory
ja_jp: 軍需工場

source: The Red Church
ja_jp: 赤の教会

source: Sacred Heart Hospital
ja_jp: 聖心病院

source: Leo's Memory
ja_jp: レオの思い出

source: Moonlit River Park
ja_jp: 月の河公園

source: Lakeside Village
ja_jp: 湖景村

source: Eversleeping Town
ja_jp: 永眠町

source: China Town
ja_jp: 中華街

source: Darkwoods
ja_jp: 罪の森

source: FIRST HALF
ja_jp: 前半

source: SECOND HALF
ja_jp: 後半
