Repository: PLFJY/neo-bpsys-wpf
Catalog: neo-bpsys-wpf/Locales/Lang.*.resx
Languages: ja_jp

# Designer.Graph.Connection.IncompatibleTypes
source: Incompatible port types, cannot connect
ja_jp: ポートタイプが互換性がありません

# Designer.Graph.Port.ValueType.Boolean
source: Boolean
ja_jp: 真偽値

# Designer.Graph.Port.ValueType.Color
source: Color
ja_jp: 色

# Designer.Graph.Port.ValueType.Control
source: Control Reference
ja_jp: コントロール参照

# Designer.Graph.Port.ValueType.Number
source: Number
ja_jp: 数値

# Designer.Graph.Port.ValueType.Object
source: Any
ja_jp: 任意

# Designer.Graph.Port.ValueType.String
source: String
ja_jp: テキスト

# Designer.Graph.PortKind.Flow
source: Flow
ja_jp: フロー

# Designer.Graph.PortKind.Value
source: Value
ja_jp: 値

# Designer.Graph.Tooltip.CompatibleHint
source: Only compatible with same type ports
ja_jp: 同じタイプのポートのみ接続可能

# Designer.Graph.Tooltip.PortKind
source: Port Kind
ja_jp: ポート種類

# Designer.Graph.Tooltip.PortType
source: Value Type
ja_jp: 値タイプ

# FrontedWindowKind.BuiltIn
source: Built-in
ja_jp: ビルトイン

# FrontedWindowKind.PluginXaml
source: Plugin XAML
ja_jp: プラグイン XAML

# FrontedWindowKind.PluginLayout
source: Plugin v3
ja_jp: プラグイン v3

# Designer.AnimationEditor.Title
source: Animation editor
ja_jp: アニメーションエディター

# Designer.AnimationEditor.UnsavedChangesMessage
source: There are unsaved changes. Save them before closing?
ja_jp: 未保存の変更があります。閉じる前に保存しますか？

# Designer.AnimationEditor.SaveFailedTitle
source: Save failed
ja_jp: 保存に失敗しました

# Designer.AnimationEditor.SaveFailedMessage
source: Saving failed. Please try again.
ja_jp: 保存に失敗しました。もう一度お試しください。

source: Behavior Event Debugger
ja_jp: 動作イベントデバッガー

source: Open Behavior Event Debugger
ja_jp: 動作イベントデバッガーを開く

source: Enable Listening
ja_jp: リスニングを有効化

source: Pause
ja_jp: 一時停止

source: Copy Event JSON
ja_jp: イベント JSON をコピー

source: Export JSON
ja_jp: JSON をエクスポート

source: Max Records
ja_jp: 最大レコード数

source: Filter
ja_jp: フィルター

source: EventType
ja_jp: イベントタイプ

source: WindowType
ja_jp: ウィンドウタイプ

source: WindowId
ja_jp: ウィンドウ ID

source: CanvasName
ja_jp: キャンバス名

source: Payload Summary
ja_jp: Payload 概要

source: Source
ja_jp: ソース

source: Time
ja_jp: 時刻

source: Clear
ja_jp: クリア

source: Key
ja_jp: キー

source: Path
ja_jp: パス

source: Type
ja_jp: タイプ

source: Raw Value
ja_jp: Raw 値

source: Display Value
ja_jp: 表示値

source: Filter Text
ja_jp: フィルター値

source: Copy Path
ja_jp: パスをコピー

source: Copy Condition Path
ja_jp: 条件パスをコピー

source: Copy Equals Filter
ja_jp: Equals フィルターをコピー

source: Copy IF Condition
ja_jp: IF 条件をコピー

source: Copy Contains Filter
ja_jp: Contains フィルターをコピー

source: Copy Value
ja_jp: 値をコピー

# Designer.Behaviors.FilterHint.Action
source: Use enum values such as PickSur, PickHun, BanSur.
ja_jp: PickSur、PickHun、BanSur などの enum 値を使用してください。

# Designer.Behaviors.FilterHint.Indexes
source: For string contains filters, prefer IndexesText / PreviousIndexesText.
ja_jp: 文字列 Contains フィルターには IndexesText / PreviousIndexesText を推奨します。

# Designer.Behaviors.FilterHint.IndexesText
source: Formatted as [0] or [1, 2]. Use Contains 0 to match index 0.
ja_jp: [0] または [1, 2] 形式です。索引 0 の一致には Contains 0 を使います。

# Designer.Behaviors.MoreOptions
source: More behavior actions
ja_jp: その他の動作操作

# Designer.Behaviors.TargetMissingPickingBorder
source: Target control does not have Picking Border enabled.
ja_jp: 対象コントロールで選択枠が有効になっていません。

# Designer.Behaviors.TargetMissingLockOverlay
source: Target control does not have Ban Lock / Lock Overlay enabled.
ja_jp: 対象コントロールで禁止ロック / ロックオーバーレイが有効になっていません。

# Designer.Behaviors.TargetIndexUnavailable
source: Target control index cannot be inferred.
ja_jp: 対象コントロールのインデックスを推測できません。

# Designer.Behaviors.SourceIndexUnavailable
source: Source control index cannot be inferred.
ja_jp: コピー元コントロールのインデックスを推測できません。

# Designer.Behaviors.DefaultName
source: Behavior
ja_jp: 動作

# Designer.Behaviors.CopyNameFormat
source: {0} Copy
ja_jp: {0} のコピー

# Designer.AnimationParts.Title
source: Animation Parts
ja_jp: アニメーション部品

# Designer.AnimationParts.DefaultName
source: AnimationPart
ja_jp: アニメーション部品

# Designer.AnimationParts.Add
source: Add part
ja_jp: アニメーション部品を追加

# Designer.AnimationParts.Remove
source: Remove part
ja_jp: アニメーション部品を削除

# Designer.AnimationParts.Apply
source: Apply animation part changes
ja_jp: アニメーション部品の変更を適用

# Designer.AnimationParts.InvalidName
source: Animation part name is required and must be unique within the control.
ja_jp: アニメーション部品名は必須で、コントロール内で一意である必要があります。

# Designer.AnimationParts.Description
source: Animation parts are helper visuals attached inside the selected control. They do not appear as independent canvas controls.
ja_jp: アニメーション部品は選択中のコントロール内部に付属するアニメーション補助部品です。独立したキャンバスコントロールとしては表示されません。

# Designer.AnimationParts.Empty
source: This control has no animation parts yet
ja_jp: このコントロールにはまだアニメーション部品がありません

# Designer.AnimationParts.EditorTitle
source: Part settings
ja_jp: 部品設定

# Designer.AnimationParts.NamePlaceholder
source: For example: scanLine, shine, or wipeBar
ja_jp: 例: scanLine、shine、wipeBar

# Designer.AnimationParts.Kind
source: Type
ja_jp: 種類

# Designer.AnimationParts.Kind.Rectangle
source: Rectangle
ja_jp: 長方形

# Designer.AnimationParts.Kind.Border
source: Border
ja_jp: 枠線

# Designer.AnimationParts.Kind.Image
source: Image
ja_jp: 画像

# Designer.AnimationParts.Layer
source: Render layer
ja_jp: 描画レイヤー

# Designer.AnimationParts.Layer.AboveContent
source: Above content
ja_jp: コンテンツの上

# Designer.AnimationParts.Layer.BelowContent
source: Below content
ja_jp: コンテンツの下

# Designer.AnimationParts.LayoutSection
source: Layout and initial state
ja_jp: レイアウトと初期状態

# Designer.AnimationParts.AppearanceSection
source: Appearance
ja_jp: 外観

# Designer.AnimationParts.SizePlaceholder
source: Pixels or percentage, such as 100%
ja_jp: ピクセル値または割合（例: 100%）

# Designer.AnimationParts.Fill
source: Fill color
ja_jp: 塗りつぶし色

# Designer.AnimationParts.Stroke
source: Stroke color
ja_jp: 線の色

# Designer.AnimationParts.Background
source: Background color
ja_jp: 背景色

# Designer.AnimationParts.BorderBrush
source: Border color
ja_jp: 枠線の色

# Designer.AnimationParts.BorderThickness
source: Border thickness
ja_jp: 枠線の太さ

# Designer.AnimationParts.StaticImage
source: Static image
ja_jp: 静止画像

# Designer.AnimationParts.NoImageSelected
source: No image selected
ja_jp: 画像が選択されていません

# Designer.AnimationParts.ImagePathPlaceholder
source: Image resource path inside the layout package
ja_jp: レイアウトパッケージ内の画像リソースパス

# Designer.AnimationParts.IsHitTestVisible
source: Allow the part to participate in mouse hit testing
ja_jp: 部品をマウスのヒットテスト対象にする

# Designer.AnimationParts.Validation.FixErrors
source: Fix the input errors in the animation part settings before applying.
ja_jp: 適用する前に、アニメーション部品設定の入力エラーを修正してください。

# Designer.AnimationParts.Validation.Size
source: Enter a non-negative pixel value or percentage, such as 4 or 100%.
ja_jp: 4 または 100% のような、0 以上のピクセル値または割合を入力してください。

# Designer.AnimationParts.Validation.Number
source: Enter a valid number.
ja_jp: 有効な数値を入力してください。

# Designer.AnimationParts.Validation.NonNegativeNumber
source: Enter a number greater than or equal to 0.
ja_jp: 0 以上の数値を入力してください。

# Designer.AnimationParts.Validation.Opacity
source: Opacity must be a number from 0 to 1.
ja_jp: 不透明度には 0 から 1 の数値を入力してください。

# Designer.AnimationParts.Validation.Integer
source: Enter a valid integer.
ja_jp: 有効な整数を入力してください。

# Designer.AnimationParts.Validation.Color
source: Enter a valid color, such as #FFFFFFFF or White.
ja_jp: #FFFFFFFF または White のような有効な色を入力してください。

# Designer.Behaviors.MissingAnimationPart
source: Animation part '{0}' is missing for control {1}.
ja_jp: コントロール {1} にアニメーション部品「{0}」がありません。

# Designer.Behaviors.AddTransition
source: Add transition
ja_jp: トランジションを追加

# Designer.Behaviors.Transition
source: Transition
ja_jp: トランジション

# Designer.Behaviors.NewTransition
source: New Transition Behavior
ja_jp: 新しいトランジション動作

# Designer.Behaviors.TransitionTrigger
source: Transition trigger
ja_jp: トランジショントリガー

# Designer.Behaviors.TransitionHelp
source: ExitGraph runs before data changes. EnterGraph runs after data changes.
ja_jp: ExitGraph はデータ変更前に実行されます。EnterGraph はデータ変更後に実行されます。

# Designer.Behaviors.ExitGraph
source: Exit animation
ja_jp: 退場アニメーション

# Designer.Behaviors.EnterGraph
source: Enter animation
ja_jp: 登場アニメーション

# Designer.Behaviors.Event.CharacterPick
source: Character pick transition
ja_jp: キャラクター選択トランジション

# Designer.Behaviors.Event.CharacterPick.Description
source: Runs transition graphs before and after a character pick commit.
ja_jp: キャラクター選択の確定前後にトランジショングラフを実行します。

# Designer.Behaviors.Event.CharacterSwap
source: Survivor swap transition
ja_jp: サバイバー交換トランジション

# Designer.Behaviors.Event.CharacterSwap.Description
source: Runs transition graphs before and after a survivor character swap commit.
ja_jp: サバイバーのキャラクター交換確定前後にトランジショングラフを実行します。

# Designer.Behaviors.Payload.TargetBehaviorGuid
source: Target behavior ID
ja_jp: 対象動作 ID

# Designer.Behaviors.Payload.OldCharacterId
source: Old character ID
ja_jp: 旧キャラクター ID

# Designer.Behaviors.Payload.NewCharacterId
source: New character ID
ja_jp: 新キャラクター ID

# Designer.Behaviors.Payload.HasOldCharacter
source: Has old character
ja_jp: 旧キャラクターあり

# Designer.Behaviors.Payload.HasNewCharacter
source: Has new character
ja_jp: 新キャラクターあり

# Designer.Behaviors.Payload.SourceIndex
source: Source index
ja_jp: 交換元インデックス

# Designer.Behaviors.Payload.TargetIndex
source: Target index
ja_jp: 交換先インデックス

# Designer.Behaviors.Payload.SourceBehaviorGuid
source: Source behavior ID
ja_jp: 交換元動作 ID

# Designer.Behaviors.StopTriggers
source: Stop triggers
ja_jp: 停止トリガー

# Designer.Behaviors.StopTrigger
source: Stop trigger
ja_jp: 停止トリガー

# Designer.Behaviors.AddStopTrigger
source: Add stop trigger
ja_jp: 停止トリガーを追加

# Designer.Behaviors.StopTriggersHelp
source: The loop stops when any stop trigger matches, then StopGraph runs.
ja_jp: いずれかの停止トリガーが一致するとループが停止し、StopGraph が実行されます。

# Designer.Behaviors.StopAnimation
source: Stop animation
ja_jp: 停止アニメーション

# Designer.Behaviors.Event.GuidanceCancelled
source: Guidance cancelled
ja_jp: ガイダンス取消

# Designer.Behaviors.Event.GuidanceCancelled.Description
source: Fires when guidance is cancelled by the user.
ja_jp: ガイダンスがユーザーにより取り消された時に発生します。

# Designer.Behaviors.Payload.Reason
source: Reason
ja_jp: 理由

# Designer.AnimationParts.EffectSection
source: Visual effect
ja_jp: 視覚効果

# Designer.AnimationParts.EffectKind
source: Effect kind
ja_jp: 効果タイプ

# Designer.AnimationParts.EffectKind.None
source: None
ja_jp: なし

# Designer.AnimationParts.EffectKind.Glow
source: Glow
ja_jp: グロー

# Designer.AnimationParts.EffectKind.DropShadow
source: Drop shadow
ja_jp: ドロップシャドウ

# Designer.AnimationParts.EffectColor
source: Effect color
ja_jp: 効果色

# Designer.AnimationParts.EffectOpacity
source: Effect opacity
ja_jp: 効果の不透明度

# Designer.AnimationParts.EffectBlurRadius
source: Blur radius
ja_jp: ぼかし半径

# Designer.AnimationParts.EffectShadowDepth
source: Shadow depth
ja_jp: 影の距離

# Designer.AnimationParts.EffectDirection
source: Direction
ja_jp: 方向

source: Stop all loop animations
ja_jp: すべてのループアニメーションを停止

# StoppedLoopAnimationsFormat
source: Stopped {0} loop animations.
ja_jp: {0} 個のループアニメーションを停止しました。

# NoActiveLoopAnimations
source: No loop animations are currently playing.
ja_jp: 再生中のループアニメーションはありません。

# Designer.Behaviors.Payload.Camp.Description
source: The character's camp.
ja_jp: キャラクターの陣営です。

# Designer.Behaviors.Payload.PlayerIndex.Description
source: The player index associated with the selection.
ja_jp: 選択に対応するプレイヤーインデックスです。

# Designer.Behaviors.Payload.TargetBehaviorGuid.Description
source: The stable behavior ID of the target control.
ja_jp: 対象コントロールの安定した動作 ID です。

# Designer.Behaviors.Payload.OldCharacterId.Description
source: The character ID before the change.
ja_jp: 変更前のキャラクター ID です。

# Designer.Behaviors.Payload.NewCharacterId.Description
source: The character ID after the change.
ja_jp: 変更後のキャラクター ID です。

# Designer.Behaviors.Payload.HasOldCharacter.Description
source: Whether a character existed before the change.
ja_jp: 変更前にキャラクターが存在したかどうかです。

# Designer.Behaviors.Payload.HasNewCharacter.Description
source: Whether a character exists after the change.
ja_jp: 変更後にキャラクターが存在するかどうかです。

# Designer.Behaviors.Payload.SourceIndex.Description
source: The source player index of the swap.
ja_jp: 交換元プレイヤーのインデックスです。

# Designer.Behaviors.Payload.TargetIndex.Description
source: The target player index of the swap.
ja_jp: 交換先プレイヤーのインデックスです。

# Designer.Behaviors.Payload.SourceBehaviorGuid.Description
source: The stable behavior ID of the source control.
ja_jp: 交換元コントロールの安定した動作 ID です。

# Designer.Graph.Condition.If
source: IF
ja_jp: もし

# Designer.Graph.Preview.MissingEventContext
source: The current preview has no event context, so {0} cannot be resolved.
ja_jp: 現在のプレビューにはイベントコンテキストがないため、{0} を解決できません。

# SmartBpAiOpenVisualRegionEditor
source: Edit recognition regions visually
ja_jp: 認識領域を視覚的に編集

# SmartBpAiRegionEditorRequireFrame
source: Start window capture or select a built-in test frame first.
ja_jp: ウィンドウキャプチャを開始するか、組み込みテスト画像を選択してください。

# SmartBpAiRegionProfileSaved
source: The SmartBP AI recognition region profile was saved.
ja_jp: SmartBP AI 認識領域設定を保存しました。

# SmartBpAiRegionProfileReset
source: The SmartBP AI recognition regions were reset to the bundled defaults.
ja_jp: SmartBP AI 認識領域を組み込みの既定値に戻しました。

# SmartBpAiRegionPhaseTop
source: Top phase recognition area
ja_jp: 上部フェーズ認識領域

# SmartBpAiRegionLeftTop
source: Upper left: ban hunters
ja_jp: 左上：ハンターBAN

# SmartBpAiRegionRightTop
source: Upper right: ban survivors
ja_jp: 右上：サバイバーBAN

# SmartBpAiRegionLeftBottom
source: Lower left: survivor pick and assignment
ja_jp: 左下：サバイバー選択・割り当て

# SmartBpAiRegionRightBottom
source: Lower right: hunter pick
ja_jp: 右下：ハンター選択

# SmartBpAiPlayBackfillAnimations
source: Play animations when backfilling previous steps
ja_jp: 前の手順を補完するときにアニメーションを再生

# SmartBpAiResetLedger
source: Reset SmartBP AI recognition ledger
ja_jp: SmartBP AI 認識履歴をリセット

# SmartBpAiLedgerResetCompleted
source: The SmartBP AI recognition ledger was reset for the current game.
ja_jp: 現在の試合の SmartBP AI 認識履歴をリセットしました。
