Repository: PLFJY/neo-bpsys-wpf
Catalog: neo-bpsys-wpf/Locales/Lang.*.resx
Languages: ja_jp

# Designer.Property.CellId
source: Cell ID
ja_jp: セル ID

# Designer.Property.GameNumber
source: Game Number
ja_jp: ゲーム番号

# Designer.Property.GameKind
source: Game Kind
ja_jp: ゲーム種別

# Designer.Property.HalfKind
source: Half
ja_jp: ハーフ

# Designer.Property.CellX
source: Cell X
ja_jp: セル X

# Designer.Property.CellY
source: Cell Y
ja_jp: セル Y

# Designer.Property.ShowCampIconOverride
source: Camp Icon Override
ja_jp: 陣営アイコン上書き

# Designer.TextBinding.Title
source: Text Binding Editor
ja_jp: テキストバインディングエディター

# Designer.TextBinding.AddSource
source: Add Source
ja_jp: ソースを追加

# Designer.TextBinding.MoveUp
source: Move Up
ja_jp: 上へ

# Designer.TextBinding.MoveDown
source: Move Down
ja_jp: 下へ

# Designer.TextBinding.StringFormat
source: String Format
ja_jp: 書式文字列

# Designer.TextBinding.JoinSeparator
source: Join Separator
ja_jp: 結合区切り文字

# Designer.TextBinding.NullText
source: Null Text
ja_jp: Null テキスト

# Designer.TextBinding.FallbackText
source: Fallback Text
ja_jp: フォールバックテキスト

# Designer.TextBinding.None
source: No binding sources
ja_jp: バインディングソースなし

# Designer.TextBinding.SourceSummary
source: {0} source(s): {1}
ja_jp: {0} 件のソース: {1}

# Designer.TextBinding.EmptyPath
source: Binding source Path cannot be empty.
ja_jp: バインディングソースの Path は空にできません。

# Designer.Validation.TextStaticIgnored
source: Static Text is ignored while TextBinding has active sources.
ja_jp: 有効な TextBinding ソースがある間、静的 Text は表示されません。

# Designer.Validation.LocalizationKeyIgnored
source: LocalizationKey is ignored while TextBinding has active sources.
ja_jp: 有効な TextBinding ソースがある間、LocalizationKey は使用されません。

# Designer.Validation.ImagePathIgnored
source: ImagePath is ignored while BindingPath is set.
ja_jp: BindingPath が設定されている間、ImagePath は使用されません。

# Designer.Validation.FillColorIgnored
source: Static fill color is ignored while binding is active. The bound color value is used instead.
ja_jp: 静的塗りつぶし色はバインディングが有効な間は無視され、バインドされた色の値が使用されます。

# Designer.Validation.GradientEndColorIgnored
source: Static gradient end color is ignored while binding is active. The bound color value is used instead.
ja_jp: 静的グラデーション終了色はバインディングが有効な間は無視され、バインドされた色の値が使用されます。

# Designer.Validation.TextColorIgnored
source: Static text color is ignored while binding is active. The bound color value is used instead.
ja_jp: 静的テキスト色はバインディングが有効な間は無視され、バインドされた色の値が使用されます。

# Designer.Property.UseGradient
source: Enable Gradient
ja_jp: グラデーションを有効にする

source: Team Color
ja_jp: チームカラー

# InvalidTeamColorHex
source: Invalid color. Use #RRGGBB or #AARRGGBB.
ja_jp: 色の形式が無効です。#RRGGBB または #AARRGGBB を入力してください。

# PolygonPoints
source: Polygon Vertices
ja_jp: ポリゴン頂点

source: Add Vertex
ja_jp: 頂点を追加

source: Remove Vertex
ja_jp: 頂点を削除

source: Selected Vertex
ja_jp: 選択中の頂点

# Designer.ControlType.Rectangle
source: Rectangle
ja_jp: 長方形

# Designer.ControlType.Polygon
source: Polygon
ja_jp: ポリゴン

# Designer.Property.FillMode
source: Fill Mode
ja_jp: 塗りつぶしモード

# Designer.Property.UseFillBinding
source: Use Fill Binding
ja_jp: 塗りつぶしバインドを使用

# Designer.Property.FillBindingPath
source: Fill Binding Path
ja_jp: 塗りつぶしバインドパス

# Designer.Property.UseGradientStartBinding
source: Bind Gradient Start
ja_jp: グラデーション開始色をバインド

# Designer.Property.GradientStartColor
source: Gradient Start Color
ja_jp: グラデーション開始色

# Designer.Property.GradientStartBindingPath
source: Gradient Start Binding Path
ja_jp: 開始色バインドパス

# Designer.Property.UseGradientEndBinding
source: Bind Gradient End
ja_jp: グラデーション終了色をバインド

# Designer.Property.GradientEndColor
source: Gradient End Color
ja_jp: グラデーション終了色

# Designer.Property.GradientEndBindingPath
source: Gradient End Binding Path
ja_jp: 終了色バインドパス

# Designer.Property.GradientAngle
source: Gradient Angle
ja_jp: グラデーション角度

# Designer.Property.RadiusX
source: Horizontal Radius
ja_jp: 水平角丸

# Designer.Property.RadiusY
source: Vertical Radius
ja_jp: 垂直角丸

# Designer.Property.StrokeColor
source: Stroke Color
ja_jp: 線の色

# Designer.Property.StrokeThickness
source: Stroke Thickness
ja_jp: 線の太さ

# Designer.Option.FillMode.Solid
source: Solid
ja_jp: 単色

# Designer.Option.FillMode.LinearGradient
source: Linear Gradient
ja_jp: 線形グラデーション

# Designer.ControlType.BackgroundTintRectangle
source: Background Tint Rectangle
ja_jp: 背景色付け長方形

# Designer.ControlType.BackgroundTintPolygon
source: Background Tint Polygon
ja_jp: 背景色付けポリゴン

# Designer.Property.TintColor
source: Tint Color
ja_jp: 色付けカラー

# Designer.Property.TintBindingPath
source: Tint Binding Path
ja_jp: 色付けバインドパス

# Designer.Property.TintMode
source: Tint Mode
ja_jp: 色付けモード

# Designer.Property.TintStrength
source: Tint Strength
ja_jp: 色付け強度

# Designer.Property.TextureStrength
source: Texture Strength
ja_jp: テクスチャ強度

# Designer.Property.ShowMissingBackgroundPlaceholder
source: Show Missing Background Placeholder
ja_jp: 背景未設定プレースホルダーを表示

# Designer.Option.TintMode.LuminanceColorize
source: Luminance Colorize
ja_jp: 輝度カラー化

# Designer.Option.TintMode.Multiply
source: Multiply
ja_jp: 乗算

# Designer.Option.TintMode.BaseColorWithTexture
source: Base Color with Texture
ja_jp: テクスチャ付きベースカラー

# Designer.Validation.MissingCanvasBackgroundImage
source: Canvas background image is missing
ja_jp: Canvas の背景画像が設定されていません

# Designer.Help.BackgroundTint.Title
source: Local Background Tint
ja_jp: 背景の部分色付け

# Designer.Help.BackgroundTint.Content
source: BackgroundTintRectangle and BackgroundTintPolygon automatically use the effective Canvas background; no duplicate image selection is needed.\nThey generate an aligned static tinted copy and clip it to the rectangle or polygon, preserving the background texture.\nBaseColorWithTexture treats TintColor as the target base color and TextureStrength controls the visible source detail; LuminanceColorize and Multiply keep their existing darker behavior.\nTintBindingPath can bind to HomeTeam.ColorHex or AwayTeam.ColorHex and regenerates when the team color changes.\nThis uses occasional CPU regeneration, not real-time GPU blending.
ja_jp: BackgroundTintRectangle と BackgroundTintPolygon は現在の有効な Canvas 背景を自動的に使用し、画像の再選択は不要です。\n背景に整列した静的な色付きコピーを長方形またはポリゴンでクリップし、背景のテクスチャを保持します。\nBaseColorWithTexture は TintColor を目標ベースカラーとして扱い、TextureStrength で元背景の明暗ディテールを調整します。LuminanceColorize と Multiply は従来の暗めの効果を維持します。\nTintBindingPath は HomeTeam.ColorHex または AwayTeam.ColorHex にバインドでき、チームカラー変更時に再生成されます。\nリアルタイム GPU 合成ではなく、必要時の CPU 再生成を使用します。

# Designer.Behaviors.Header
source: Animations / Behaviors
ja_jp: アニメーション / ビヘイビア

# Designer.Behaviors.Empty
source: This control has no behaviors yet.
ja_jp: このコントロールにはまだビヘイビアがありません。

# Designer.Behaviors.SelectedControl
source: Selected control
ja_jp: 選択中のコントロール

# Designer.Behaviors.List
source: Behavior list
ja_jp: ビヘイビア一覧

# Designer.Behaviors.Details
source: Edit selected behavior
ja_jp: 選択したビヘイビアを編集

# Designer.Behaviors.SelectBehaviorToEdit
source: Select a behavior above, then edit its trigger and parameters here.
ja_jp: 上の一覧からビヘイビアを選択すると、ここでトリガーとパラメーターを編集できます。

# Designer.Behaviors.GraphPlaceholders
source: Node graph placeholders
ja_jp: ノードグラフのプレースホルダー

# Designer.Behaviors.AddOneShot
source: Add OneShot
ja_jp: OneShot を追加

# Designer.Behaviors.AddLoop
source: Add Loop
ja_jp: Loop を追加

# Designer.Behaviors.Delete
source: Delete
ja_jp: 削除

# Designer.Behaviors.Duplicate
source: Create copy
ja_jp: コピーを作成

# Designer.Behaviors.Copy
source: Copy behavior
ja_jp: ビヘイビアをコピー

# Designer.Behaviors.CopyTo
source: Copy behavior to...
ja_jp: ビヘイビアをコピー先...

# Designer.Behaviors.Paste
source: Paste behavior
ja_jp: ビヘイビアを貼り付け

# Designer.Behaviors.CopyToTargets
source: Select target controls (multi-select)
ja_jp: コピー先のコントロールを選択（複数選択可）

# Designer.Behaviors.RewriteTargets
source: Rewrite animation targets
ja_jp: アニメーション対象を書き換える

# Designer.Behaviors.RewriteTriggerIndexes
source: Rewrite trigger indexes
ja_jp: トリガーインデックスを書き換える

# Designer.Behaviors.SelectTargetForPreview
source: Select a control to preview compatibility and rewrites.
ja_jp: 互換性と書き換え内容を確認するコントロールを選択してください。

# Designer.Behaviors.Target
source: Target control
ja_jp: 対象コントロール

# Designer.Behaviors.Compatible
source: Compatible
ja_jp: 互換

# Designer.Behaviors.ExternalReference
source: Preserved external control reference
ja_jp: 保持される外部コントロール参照

# Designer.Behaviors.PasteSummary
source: Copied to {0} controls. Skipped {1} incompatible controls.
ja_jp: {0} 個のコントロールにコピーし、互換性のない {1} 個をスキップしました。

# Designer.Behaviors.Enabled
source: Enabled
ja_jp: 有効

# Designer.Behaviors.Name
source: Name
ja_jp: 名前

# Designer.Behaviors.Kind
source: Kind
ja_jp: 種類

# Designer.Behaviors.Trigger
source: Trigger
ja_jp: トリガー

# Designer.Behaviors.StartTrigger
source: Start trigger
ja_jp: 開始トリガー

# Designer.Behaviors.Filters
source: Filters
ja_jp: フィルター

# Designer.Behaviors.AddFilter
source: Add filter
ja_jp: フィルターを追加

# Designer.Behaviors.RemoveFilter
source: Remove filter
ja_jp: フィルターを削除

# Designer.Behaviors.EventType
source: Event type
ja_jp: イベント種類

# Designer.Behaviors.Source
source: Source
ja_jp: ソース

# Designer.Behaviors.Operator
source: Operator
ja_jp: 演算子

# Designer.Behaviors.Left
source: Left
ja_jp: 左辺

# Designer.Behaviors.Right
source: Right
ja_jp: 右辺

# Designer.Behaviors.RightValueKind
source: Right value kind
ja_jp: 右辺の種類

# Designer.Behaviors.LoopPolicy
source: Loop policy
ja_jp: ループポリシー

# Designer.Behaviors.RepeatCount
source: Repeat count
ja_jp: 繰り返し回数

# Designer.Behaviors.AutoReverse
source: Auto reverse
ja_jp: 自動反転

# Designer.Behaviors.IntervalMs
source: Interval ms
ja_jp: 間隔 ms

# Designer.Behaviors.StopMode
source: Stop mode
ja_jp: 停止モード

# Designer.Behaviors.ResetOnStop
source: Reset on stop
ja_jp: 停止時にリセット

# Designer.Behaviors.ReentryPolicy
source: Reentry policy
ja_jp: 再入ポリシー

# Designer.Behaviors.GraphPlaceholder
source: Node graph editor is available from the animation editor
ja_jp: ノードグラフエディターはアニメーションエディターから開けます

# Designer.Behaviors.StartGraph
source: StartGraph
ja_jp: 開始グラフ

# Designer.Behaviors.LoopGraph
source: LoopGraph
ja_jp: ループグラフ

# Designer.Behaviors.StopGraph
source: StopGraph
ja_jp: 停止グラフ

# Designer.Behaviors.UnsavedBehaviorChanges
source: Unsaved behavior changes
ja_jp: 未保存のビヘイビア変更

# Designer.Behaviors.NewOneShot
source: New OneShot Behavior
ja_jp: 新しい OneShot ビヘイビア

# Designer.Behaviors.NewLoop
source: New Loop Behavior
ja_jp: 新しい Loop ビヘイビア

# Designer.Behaviors.CopyOfFormat
source: Copy of {0}
ja_jp: {0} のコピー

# Designer.Behaviors.Operator.Equals
source: Equals
ja_jp: 等しい

# Designer.Behaviors.Operator.NotEquals
source: Not equals
ja_jp: 等しくない

# Designer.Behaviors.Operator.GreaterThan
source: Greater than
ja_jp: より大きい

# Designer.Behaviors.Operator.GreaterThanOrEqual
source: Greater than or equal
ja_jp: 以上

# Designer.Behaviors.Operator.LessThan
source: Less than
ja_jp: より小さい

# Designer.Behaviors.Operator.LessThanOrEqual
source: Less than or equal
ja_jp: 以下

# Designer.Behaviors.Operator.Contains
source: Contains
ja_jp: 含む

# Designer.Behaviors.Operator.Exists
source: Exists
ja_jp: 存在する

# Designer.Behaviors.RightValueKind.Literal
source: Literal
ja_jp: リテラル

# Designer.Behaviors.RightValueKind.EventPath
source: Event path
ja_jp: イベントパス

# Designer.Behaviors.RightValueKind.BindingPath
source: Binding path
ja_jp: バインドパス

# Designer.Behaviors.StopMode.StopImmediately
source: Stop immediately
ja_jp: すぐ停止

# Designer.Behaviors.StopMode.CompleteCurrentIteration
source: Complete current iteration
ja_jp: 現在の反復を完了

# Designer.Behaviors.StopMode.RunStopGraph
source: Run stop graph
ja_jp: 停止グラフを実行

# Designer.Behaviors.StopMode.HoldCurrentState
source: Hold current state
ja_jp: 現在状態を保持

# Designer.Behaviors.ReentryPolicy.InterruptPrevious
source: Interrupt previous
ja_jp: 前回を中断

# Designer.Behaviors.ReentryPolicy.IgnoreIfRunning
source: Ignore if running
ja_jp: 実行中は無視

# Designer.Behaviors.ReentryPolicy.Queue
source: Queue
ja_jp: キュー

# Designer.Behaviors.ReentryPolicy.AllowParallel
source: Allow parallel
ja_jp: 並列を許可

# Designer.Behaviors.Event.WindowShown
source: Window shown
ja_jp: ウィンドウ表示

# Designer.Behaviors.Event.WindowHidden
source: Window hidden
ja_jp: ウィンドウ非表示

# Designer.Behaviors.Event.CanvasLoaded
source: Canvas loaded
ja_jp: Canvas 読み込み

# Designer.Behaviors.Event.CanvasStateChanged
source: Canvas state changed
ja_jp: Canvas 状態変更

# Designer.Behaviors.Event.ControlLoaded
source: Control loaded
ja_jp: コントロール読み込み

# Designer.Behaviors.Event.GameProgressChanged
source: Game progress changed
ja_jp: 対局進行変更

# Designer.Behaviors.Event.CharacterPicked
source: Character picked
ja_jp: キャラクター選択

# Designer.Behaviors.Event.CharacterBanned
source: Character banned
ja_jp: キャラクター禁止

# Designer.Behaviors.Event.CharacterSelected
source: Character selected
ja_jp: キャラクター選択

# Designer.Behaviors.Event.CurrentPickingSlotChanged
source: Current picking slot changed
ja_jp: 現在選択枠変更

# Designer.Behaviors.Event.ScoreChanged
source: Score changed
ja_jp: スコア変更

# Designer.Behaviors.Event.TeamChanged
source: Team changed
ja_jp: チーム変更

# Designer.Behaviors.Event.TeamSwapped
source: Team swapped
ja_jp: チーム交代

# Designer.Behaviors.Event.MapChanged
source: Map changed
ja_jp: マップ変更

# Designer.Behaviors.Event.TimerStarted
source: Timer started
ja_jp: タイマー開始

# Designer.Behaviors.Event.TimerStopped
source: Timer stopped
ja_jp: タイマー停止

# Designer.Behaviors.Event.TimerReached
source: Timer reached
ja_jp: タイマー到達

# Designer.Behaviors.Event.ManualTrigger
source: Manual trigger
ja_jp: 手動トリガー

# Designer.Behaviors.Event.PluginEvent
source: Plugin event
ja_jp: プラグインイベント

# Designer.Behaviors.Event.GuidanceHighlightChanged
source: Guidance highlight changed
ja_jp: ガイダンスハイライト変更

# Designer.Behaviors.Event.GuidanceHighlightCleared
source: Guidance highlight cleared
ja_jp: ガイダンスハイライト解除

# Designer.Behaviors.Event.GuidanceStarted
source: Guidance started
ja_jp: ガイダンス開始

# Designer.Behaviors.Event.GuidanceStateChanged
source: Guidance state changed
ja_jp: ガイダンス状態変更

# Designer.Behaviors.Event.GuidanceStopped
source: Guidance stopped
ja_jp: ガイダンス停止

# Designer.Behaviors.Event.GuidanceStepChanged
source: Guidance step changed
ja_jp: ガイダンスステップ変更

# Designer.Behaviors.Category.Game
source: Game
ja_jp: 対局

# Designer.Behaviors.Category.Guidance
source: Guidance
ja_jp: ガイダンス

# Designer.Behaviors.Category.Display
source: Display
ja_jp: 表示

# Designer.Behaviors.Category.Score
source: Score
ja_jp: スコア

# Designer.Behaviors.Category.Timer
source: Timer
ja_jp: タイマー

# Designer.Behaviors.Event.CurrentGameChanged
source: Current game changed
ja_jp: 現在の対局変更

# Designer.Behaviors.Event.GlobalScoreTotalMarginChanged
source: Total score margin changed
ja_jp: 合計スコア余白変更

# Designer.Behaviors.Event.BanCountChanged
source: Ban count changed
ja_jp: Ban 数変更

# Designer.Behaviors.Event.IsTraitVisibleChanged
source: Trait visibility changed
ja_jp: 補助特質表示変更

# Designer.Behaviors.Event.IsBo3ModeChanged
source: BO3 mode changed
ja_jp: BO3 モード変更

# Designer.Behaviors.Event.CountDownValueChanged
source: Countdown value changed
ja_jp: カウントダウン値変更

# Designer.Behaviors.Event.IsMapV2BreathingChanged
source: Map breathing changed
ja_jp: マップ呼吸表示変更

# Designer.Behaviors.Event.MapV2PickingBorderStateChanged
source: Map picking border state changed
ja_jp: マップ選択枠状態変更

# Designer.Behaviors.Event.IsMapV2CampVisibleChanged
source: Map camp visibility changed
ja_jp: マップ陣営表示変更

# Designer.Behaviors.Event.PickedMapChanged
source: Picked map changed
ja_jp: 選択マップ変更

# Designer.Behaviors.Event.MapV2BannedChanged
source: Map ban state changed
ja_jp: マップ Ban 状態変更

# Designer.Behaviors.Payload.Game
source: Current game
ja_jp: 現在の対局

# Designer.Behaviors.Payload.Margin
source: Margin
ja_jp: 余白

# Designer.Behaviors.Payload.ListName
source: List name
ja_jp: リスト名

# Designer.Behaviors.Payload.Count
source: Count
ja_jp: 数

# Designer.Behaviors.Payload.IsTraitVisible
source: Trait visible
ja_jp: 補助特質表示

# Designer.Behaviors.Payload.IsBo3Mode
source: BO3 mode
ja_jp: BO3 モード

# Designer.Behaviors.Payload.RemainingSeconds
source: Remaining seconds
ja_jp: 残り秒数

# Designer.Behaviors.Payload.IsMapV2Breathing
source: Map breathing enabled
ja_jp: マップ呼吸表示

# Designer.Behaviors.Payload.MapKey
source: Map key
ja_jp: マップキー

# Designer.Behaviors.Payload.IsMapBanned
source: Map banned
ja_jp: マップ禁止済み

# Designer.Behaviors.Payload.IsPickingBorderVisible
source: Picking border visible
ja_jp: 選択枠表示

# Designer.Behaviors.Payload.IsMapV2CampVisible
source: Map camp visible
ja_jp: マップ陣営表示

# Designer.Behaviors.Payload.PickedMap
source: Picked map
ja_jp: 選択マップ

# Designer.Behaviors.Payload.Action
source: Action
ja_jp: アクション

# Designer.Behaviors.Payload.ActionName
source: Action name
ja_jp: アクション名

# Designer.Behaviors.Payload.Index
source: Index
ja_jp: インデックス

# Designer.Behaviors.Payload.Indexes
source: Indexes
ja_jp: インデックス一覧

# Designer.Behaviors.Payload.IndexesText
source: Current indexes text
ja_jp: 現在のインデックステキスト

# Designer.Behaviors.Payload.Time
source: Time
ja_jp: 時間

# Designer.Behaviors.Payload.GameAction
source: Highlighted action
ja_jp: ハイライトアクション

# Designer.Behaviors.Payload.IsStarted
source: Is started
ja_jp: 開始済み

# Designer.Behaviors.Payload.StepIndex
source: Step index
ja_jp: ステップインデックス

# Designer.Behaviors.Payload.PreviousStepIndex
source: Previous step index
ja_jp: 前のステップインデックス

# Designer.Behaviors.Payload.PreviousAction
source: Previous action
ja_jp: 前のアクション

# Designer.Behaviors.Payload.PreviousIndexes
source: Previous indexes
ja_jp: 前のインデックス一覧

# Designer.Behaviors.Payload.PreviousIndexesText
source: Previous indexes text
ja_jp: 前のインデックステキスト

# Designer.Behaviors.Payload.PreviousIndex
source: Previous first index
ja_jp: 前の最初のインデックス

# Designer.Behaviors.Payload.PreviousTime
source: Previous timer
ja_jp: 前のタイマー

# Designer.Behaviors.Payload.PreviousActionName
source: Previous action name
ja_jp: 前のアクション名

# Designer.Behaviors.Payload.Camp
source: Camp
ja_jp: 陣営

# Designer.Behaviors.Payload.PlayerIndex
source: Player index
ja_jp: プレイヤーインデックス

# Designer.Behaviors.Operator.NotContains
source: does not contain
ja_jp: 含まない

# Designer.Behaviors.When
source: When
ja_jp: 条件

# Designer.Behaviors.Is
source: is
ja_jp: が

# Designer.Behaviors.Value
source: Value
ja_jp: 値

# Designer.Behaviors.UnknownParameterFormat
source: Unknown parameter: {0}
ja_jp: 不明なパラメーター: {0}

# Designer.Behaviors.OpenAnimationEditor
source: Open animation editor
ja_jp: アニメーションエディターを開く

# Designer.Behaviors.StartAnimation
source: Start animation
ja_jp: 開始アニメーション

# Designer.Behaviors.LoopAnimation
source: Loop animation
ja_jp: ループアニメーション

# Designer.Behaviors.EndAnimation
source: End animation
ja_jp: 終了アニメーション

# Designer.Behaviors.Animation
source: Animation
ja_jp: アニメーション

# Designer.Behaviors.AnimationEditorPlaceholder
source: Node graph animation editor will be implemented in a future version.
ja_jp: ノードグラフアニメーションエディターは今後のバージョンで実装予定です。

# Designer.Behaviors.Event.CurrentGameChanged.Description
source: Fires when the current game object changes.
ja_jp: 現在の対局が変更された時に発生します。

# Designer.Behaviors.Event.GlobalScoreTotalMarginChanged.Description
source: Fires when the total score display margin changes.
ja_jp: 合計スコア余白が変更された時に発生します。

# Designer.Behaviors.Event.BanCountChanged.Description
source: Fires when a ban list count changes.
ja_jp: Ban リスト数が変更された時に発生します。

# Designer.Behaviors.Event.IsTraitVisibleChanged.Description
source: Fires when trait visibility changes.
ja_jp: 補助特質表示が変更された時に発生します。

# Designer.Behaviors.Event.IsBo3ModeChanged.Description
source: Fires when BO3 mode changes.
ja_jp: BO3 モードが変更された時に発生します。

# Designer.Behaviors.Event.CountDownValueChanged.Description
source: Fires when the countdown display value changes.
ja_jp: カウントダウン値が変更された時に発生します。

# Designer.Behaviors.Event.TeamSwapped.Description
source: Fires when home and away teams swap.
ja_jp: チームが交代した時に発生します。

# Designer.Behaviors.Event.IsMapV2BreathingChanged.Description
source: Fires when map breathing changes.
ja_jp: マップ呼吸表示が変更された時に発生します。

# Designer.Behaviors.Event.MapV2PickingBorderStateChanged.Description
source: Fires when a map picking border should show or hide.
ja_jp: マップ選択枠を表示または非表示にする時に発生します。

# Designer.Behaviors.Event.IsMapV2CampVisibleChanged.Description
source: Fires when map camp visibility changes.
ja_jp: マップ陣営表示が変更された時に発生します。

# Designer.Behaviors.Event.PickedMapChanged.Description
source: Fires when the picked map changes.
ja_jp: 選択マップが変更された時に発生します。

# Designer.Behaviors.Event.MapV2BannedChanged.Description
source: Fires when map ban state changes.
ja_jp: マップ Ban 状態が変更された時に発生します。

# Designer.Behaviors.Event.GuidanceHighlightChanged.Description
source: Fires when the guidance highlight changes.
ja_jp: ガイダンスハイライトが変更された時に発生します。

# Designer.Behaviors.Event.GuidanceHighlightCleared.Description
source: Fires when guidance clears the current highlight.
ja_jp: ガイダンスのハイライトが解除された時に発生します。

# Designer.Behaviors.Event.GuidanceStarted.Description
source: Fires when guidance starts.
ja_jp: ガイダンスが開始された時に発生します。

# Designer.Behaviors.Event.GuidanceStateChanged.Description
source: Fires when guidance starts or stops.
ja_jp: ガイダンスの開始または停止時に発生します。

# Designer.Behaviors.Event.GuidanceStopped.Description
source: Fires when guidance stops.
ja_jp: ガイダンスが停止された時に発生します。

# Designer.Behaviors.Event.GuidanceStepChanged.Description
source: Fires when the guidance step changes.
ja_jp: ガイダンスステップが切り替わった時に発生します。

# Designer.Graph.Target.Self
source: Self
ja_jp: 自身

# Designer.Option.TargetLayer.Auto
source: Auto
ja_jp: 自動

# Designer.Option.TargetLayer.Control
source: Control Root
ja_jp: コントロール本体

# Designer.Option.TargetLayer.Content
source: Inner Content
ja_jp: 内部コンテンツ

# Designer.Option.TargetLayer.OverlayAbove
source: Rectangle Above
ja_jp: 上側 Rectangle レイヤー

# Designer.Option.TargetLayer.OverlayBelow
source: Rectangle Below
ja_jp: 下側 Rectangle レイヤー

# Designer.Behaviors.Event.CharacterSelected.Description
source: Fires when a character is selected (includes camp and player index).
ja_jp: キャラクターが選択された時に発生します（陣営とプレイヤーインデックスを含む）。

# Designer.Behaviors.Event.CharacterBanned.Description
source: Fires when a character is banned (includes camp and ban index).
ja_jp: キャラクターが禁止された時に発生します（陣営と禁止インデックスを含む）。

# Designer.Graph.NodeCatalog
source: Node catalog
ja_jp: ノードカタログ

# Designer.Graph.Properties
source: Node properties
ja_jp: ノードプロパティ

# Designer.Graph.Validation
source: Graph checks
ja_jp: グラフチェック

# Designer.Graph.DeleteNode
source: Delete node
ja_jp: ノードを削除

# Designer.Graph.DuplicateNode
source: Duplicate node
ja_jp: ノードを複製

# Designer.Graph.AddStartEnd
source: Add Start / End
ja_jp: Start / End を追加

# Designer.Graph.RunPreview
source: Run preview
ja_jp: プレビュー実行

# Designer.Graph.StopPreview
source: Stop preview
ja_jp: プレビュー停止

# Designer.Graph.ResetCurrentTarget
source: Reset current target
ja_jp: 現在の対象をリセット

# Designer.Graph.ResetAllPreview
source: Reset all preview
ja_jp: プレビューをすべてリセット

# Designer.Graph.Validate
source: Check graph
ja_jp: グラフをチェック

# Designer.Graph.ClearLog
source: Clear log
ja_jp: ログをクリア

# Designer.Graph.ExecutionLog
source: Execution log
ja_jp: 実行ログ

# Designer.Graph.PreviewTitle
source: Preview
ja_jp: プレビュー

# Designer.Graph.PreviewPlaceholder
source: Animation preview viewport Select a control in the designer to preview animation here
ja_jp: アニメーションプレビュー デザイナーでコントロールを選択するとここに表示されます

# Designer.Graph.PreviewStart
source: Preview start animation
ja_jp: 開始アニメーションをプレビュー

# Designer.Graph.PreviewLoopOnce
source: Preview one loop animation
ja_jp: ループアニメーションを1回プレビュー

# Designer.Graph.StartLoopPreview
source: Start loop animation preview
ja_jp: ループアニメーションプレビュー開始

# Designer.Graph.StopLoopPreview
source: Stop loop animation preview
ja_jp: ループアニメーションプレビュー停止

# Designer.Graph.PreviewStop
source: Preview stop animation
ja_jp: 停止アニメーションをプレビュー

# Designer.Graph.ResetPreview
source: Reset preview
ja_jp: プレビューをリセット

# Designer.Graph.Connection.SelectInput
source: Select an input port.
ja_jp: 入力ポートを選択してください。

# Designer.Graph.Preview.ValidationBlocked
source: Graph checks found issues, so preview was blocked.
ja_jp: グラフチェックで問題が見つかったため、プレビューを開始しませんでした。
