Repository: PLFJY/neo-bpsys-wpf
Catalog: neo-bpsys-wpf/Locales/Lang.*.resx
Languages: ja_jp

source: Ban number control
ja_jp: BAN数制御

source: Current ban
ja_jp: 現在のBAN

source: Global ban
ja_jp: グローバルBAN

source: Project repository:
ja_jp: リポジトリ：

source: Software updates
ja_jp: ソフトウェア更新

# DownloadSource
source: Download source (this setting syncs to the plugin market)
ja_jp: ダウンロード元（この設定はプラグインマーケットにも同期されます）：

source: Download preview version?
ja_jp: プレビュー版をダウンロードしますか？

source: About
ja_jp: バージョン情報

source: Check for updates
ja_jp: 更新を確認

source: Install
ja_jp: インストール

source: Stop
ja_jp: 停止

source: Language setting
ja_jp: 言語設定

source: Source of image resources:
ja_jp: 画像素材提供：

# OpenSourceRepositoryUsed
source: Open source repositories used by our project:
ja_jp: 使用されているオープンソースライブラリ：

source: Quick access
ja_jp: クイックアクセス

# OpenFrontendDirectory
source: Open the frontend config file directory
ja_jp: フロントエンド設定フォルダを開く

# OpenGameFileDirectory
source: Open the game file output directory
ja_jp: 試合データ出力フォルダを開く

# ExportUIConfig
source: Export UI configuration
ja_jp: UI設定をエクスポート

# ImportUIConfig
source: Import UI configuration
ja_jp: UI設定をインポート

source: Edit image
ja_jp: 画像を編集

# AuthorDetails
source: Made by Zero PLFJY | Email：zero@plfjy.top | Join Discord: discord.gg/xd2BdYGSYV
ja_jp: 開発者：ゼロ風 PLFJY | Email：zero@plfjy.top | Discordに参加：175741665

source: Current ban lock
ja_jp: 現在のBANロック

source: Global ban lock
ja_jp: グローバルBANロック

source: Picking border image
ja_jp: ピック枠画像

# PickingBorderImageColor
source: Picking border image color(It will cover the color of picking border itself)
ja_jp: ピック枠の境界色（画像の色を上書き）

# BPWindowImages
source: BP background
ja_jp: BP背景

source: Save and apply
ja_jp: 保存して適用

source: Edit text property
ja_jp: テキスト属性の編集

source: Edit
ja_jp: 編集

source: Reset all personalization settings of the window
ja_jp: このウィンドウの全ての個人設定をリセット

source: Customize interclude window
ja_jp: トランジション画面のカスタマイズ

source: Color of talent and trait icon
ja_jp: 人格・特質アイコンの色

source: Black
ja_jp: 黒

source: White
ja_jp: 白

source: Customize score window
ja_jp: スコア画面のカスタマイズ

source: Survivor score in game
ja_jp: ゲーム内サバイバー得点

source: Hunter score in game
ja_jp: ゲーム内ハンター得点

# ScoreStatisticsBO5
source: Score statistics(BO5 mode)
ja_jp: スコア統計 (BO5)

# ScoreStatisticsBO3
source: Score statistics(BO3 mode)
ja_jp: スコア統計 (BO3)

source: Distance
ja_jp: 単位距離

source: Confirm
ja_jp: 確認

source: Save
ja_jp: 保存

source: Camp icon color in score statistics
ja_jp: スコア統計の陣営アイコン色

source: Shift distance of total score when switching between BO3 and BO5 mode
ja_jp: BO3/BO5切替時の合計スコア位置調整

source: Customize game data window
ja_jp: 戦績データ画面のカスタマイズ

source: Edit interclude background image
ja_jp: トランジション背景画像の編集

source: Customize frontend UI
ja_jp: フロントエンドUIのカスタマイズ

source: Customize BP window
ja_jp: BP画面のカスタマイズ

source: Edit game data background image
ja_jp: 戦績データ背景画像の編集

# CustomizeWidgetWindow
source: Cutsomize widget window
ja_jp: ウィジェット画面のカスタマイズ

source: Map BP
ja_jp: マップBP

source: Map BP background
ja_jp: マップBP背景

source: Map Bp V2 background
ja_jp: マップBP V2背景

# PickingBorderOfMapBPV2
source: Picking border(Map BP V2)
ja_jp: ピック枠 (マップBP V2)

# SurvivorIconOfMapBPV2
source: Survivor icon(Map BP V2)
ja_jp: サバイバーアイコン (マップBP V2)

# HunterIconOfMapBPV2
source: Hunter icon(Map BP V2)
ja_jp: ハンターアイコン (マップBP V2)

source: BP overview
ja_jp: BP概要

# CurrentBanLockOfBPOverview
source: Current ban lock(BP overview)
ja_jp: 現在のBANロック (BP概要)

# GlobalBanLockOfBPOverview
source: Global ban lock(BP overview)
ja_jp: グローバルBANロック (BP概要)

# CampIconColorOfMapBPV2
source: Camp icon color(MapBPV2)
ja_jp: 陣営アイコン色 (マップBP V2)

# PickingBorderColorOfMapBPV2
source: Picking border color(MapBPV2)
ja_jp: ピック枠色 (マップBP V2)

source: Reset all personalization settings
ja_jp: 全ての個人設定をリセット

source: Contributor list
ja_jp: 貢献者リスト

source: Sponsor
ja_jp: スポンサー

source: Debug options
ja_jp: デバッグオプション

source: Log level
ja_jp: ログレベル

source: Trigger GC collection manually
ja_jp: GCを手動実行

source: Open log directory
ja_jp: ログフォルダを開く

source: All frontend windows
ja_jp: 全てのフロントエンド画面

source: Open all
ja_jp: 全て起動

source: Close all
ja_jp: 全て閉じる

source: BP window
ja_jp: BP画面

source: Open
ja_jp: 起動

source: Close
ja_jp: 閉じる

source: Designer mode
ja_jp: デザイナーモード

source: Reset layout
ja_jp: レイアウトをリセット

source: Cut Scene window
ja_jp: トランジション画面

source: Score component
ja_jp: スコアコンポーネント

source: Score statistics
ja_jp: スコア統計

# NoteScoreStatisticsNotSaveInBO3Mode
source: Note: All layout changes of score statistics will NOT be saved in BO3 mode
ja_jp: 注意：BO3モードではスコア統計のレイアウト変更は保存されません

source: Reset survivor score layout in game
ja_jp: ゲーム内サバイバー得点のレイアウトをリセット

source: Reset hunter score layout in game
ja_jp: ゲーム内ハンター得点のレイアウトをリセット

source: Reset score statistics layout
ja_jp: スコア統計のレイアウトをリセット

source: Game statistics window
ja_jp: 戦績データ画面

# Widgets
source: Widgets(e.g. map BP)
ja_jp: ウィジェット (マップBP等)

source: Reset map BP layout
ja_jp: マップBPレイアウトをリセット

source: Reset BP Overview Layout
ja_jp: BP概要レイアウトをリセット

source: Reset map BP V2 layout
ja_jp: マップBP V2レイアウトをリセット

source: Survivor
ja_jp: サバイバー

source: Character name
ja_jp: キャラクター名

source: Hunter
ja_jp: ハンター

source: A modern Identity V BP Software
ja_jp: 次世代 Identity V BP ソフトウェア

source: Official website
ja_jp: 公式サイトへ

source: Documentations
ja_jp: ドキュメントを見る

source: Show picking border
ja_jp: ピック枠を表示

source: Show camp
ja_jp: 陣営を表示

source: Reset map BP
ja_jp: マップBPをリセット

source: Pick map
ja_jp: マップ選択

source: Operate team:
ja_jp: 操作チーム：

source: Ban map
ja_jp: マップBAN

source: Player name
ja_jp: 選手名

source: Pick survivor
ja_jp: サバイバー選択

source: Pick hunter
ja_jp: ハンター選択

source: Open picking border |
ja_jp: ピック枠を有効化

source: Control first 2 picking border separately
ja_jp: 最初の2つのピック枠を個別に制御

# SurvivorPickingBorder1
source: Survivor picking border 1st
ja_jp: サバイバーピック枠 1

# SurvivorPickingBorder2
source: Survivor picking border 2nd
ja_jp: サバイバーピック枠 2

# SurvivorPickingBorder1and2
source: Survivor picking border 1st & 2nd
ja_jp: サバイバーピック枠 1 & 2

# SurvivorPickingBorder3
source: Survivor picking border 3rd
ja_jp: サバイバーピック枠 3

# SurvivorPickingBorder4
source: Survivor picking border 4th
ja_jp: サバイバーピック枠 4

source: Hunter picking border
ja_jp: ハンターピック枠

source: Global ban record
ja_jp: グローバルBAN記録

source: Global ban survivor
ja_jp: グローバルBANサバイバー

source: Global ban hunter
ja_jp: グローバルBANハンター

source: Away team
ja_jp: アウェイチーム

source: Score in BP window and game
ja_jp: BP画面およびゲーム内スコア

# FourEscape
source: 4 Escape
ja_jp: 4逃げ

# ThreeEscape
source: 3 Escape
ja_jp: 3逃げ

source: Tie
ja_jp: 引き分け

# FourEliminate
source: 4 Eliminate
ja_jp: 4吊り

# ThreeEliminate
source: 3 Eliminate
ja_jp: 3吊り

source: Reset all scores
ja_jp: 全スコアリセット

source: Reset game scores
ja_jp: 得点をリセット

source: Control manually
ja_jp: 手動制御

source: Home team name
ja_jp: ホームチーム名

source: Game selection
ja_jp: 試合選択

source: Next
ja_jp: 次へ

source: Is game finished
ja_jp: 試合終了

source: Synchronize to frontend
ja_jp: フロントエンドに同期

source: Camp of home team
ja_jp: ホームチーム陣営

source: Camp of away team
ja_jp: アウェイチーム陣営

source: Game result
ja_jp: 試合結果

source: Score settlement
ja_jp: 対戦スコア精算

source: Clear current half score
ja_jp: 現在のハーフスコアを消去

source: Home team information
ja_jp: ホームチーム情報

source: Import from json file
ja_jp: JSONからインポート

# JsonImportTip
source: This is used for fast import. The example files are neo-bpsys-wpf\Resources\队伍信息导入示例-xxx.json. Check the documentations for more details.
ja_jp: チーム情報を高速にインポートするための機能です。サンプルファイルは neo-bpsys-wpf\Resources\队伍信息导入示例-xxx.json にあります。詳細はドキュメントを参照してください。

source: Team name
ja_jp: チーム名

source: Set team logo
ja_jp: チームロゴを設定

# CurrentStatusColon
source: Current status:
ja_jp: 現在のステータス：

source: Survivor player
ja_jp: サバイバー選手

source: Set photo
ja_jp: 写真を設定

source: Remove photo
ja_jp: 写真を削除

source: Enter
ja_jp: 入場

source: Exit
ja_jp: 退場

source: Delete
ja_jp: 削除

source: Add player
ja_jp: 選手を追加

source: Hunter player
ja_jp: ハンター選手

source: Away team information
ja_jp: アウェイチーム情報

source: Current player on stage
ja_jp: 現在出場中の選手

source: Survivor talent
ja_jp: サバイバーの内在人格

source: Hunter talent
ja_jp: ハンターの内在人格

source: Hunter trait
ja_jp: ハンターの補助特質

source: Is visible
ja_jp: 表示する

source: Listen
ja_jp: リッスン

source: Abnormal
ja_jp: 異常

source: Excitement
ja_jp: 興奮

source: Patroller
ja_jp: 巡視者

source: Teleport
ja_jp: 瞬間移動

source: Peeper
ja_jp: 監視者

source: Blink
ja_jp: 神出鬼没

source: Warp
ja_jp: 移形

source: Backend
ja_jp: バックエンド管理

# CurrentSurvivorTeamColon
source: Current survivor team:
ja_jp: 現在のサバイバーチーム：

source: Swap
ja_jp: 陣営交代

# CurrentHunterTeamColon
source: Current hunter team:
ja_jp: 現在のハンターチーム：

source: Countdown
ja_jp: カウントダウン

source: Start
ja_jp: 開始

# PreviewColon
source: Preview:
ja_jp: プレビュー：

source: Save game information
ja_jp: 現在の試合進行状況を保存

source: New game
ja_jp: 新しい試合

# FormatColon
source: Format:
ja_jp: フォーマット：

# GameProgressColon
source: Game progress:
ja_jp: 試合進行：

source: Start game guidance
ja_jp: 試合開始ガイド

source: Last step
ja_jp: 戻る

source: Next step
ja_jp: 次へ

source: End game guidance
ja_jp: 試合終了ガイド

source: Made by Zero PLFJY
ja_jp: 制作：ゼロ風 PLFJY

# HomePage
source: Home
ja_jp: ホーム

# TeamInfo
source: Team Information
ja_jp: チーム情報

source: Ban Hunter
ja_jp: ハンターBAN

source: Ban Survivor
ja_jp: サバイバーBAN

source: Pick Character
ja_jp: キャラクター選択

# TalentAndTrait
source: Talent & Trait
ja_jp: 人格と特質

source: Score Control
ja_jp: スコア制御

# GameData
source: Game statistics
ja_jp: 戦績データ

source: Frontend Management
ja_jp: フロントエンド管理

source: Plugins
ja_jp: プラグイン

source: Settings
ja_jp: 設定

# Free
source: Free Game
ja_jp: フリー対戦

source: Game 1 First Half
ja_jp: 一回戦 前半

source: Game 1 Second Half
ja_jp: 一回戦 後半

source: Game 2 First Half
ja_jp: 二回戦 前半

source: Game 2 Second Half
ja_jp: 二回戦 後半

source: Game 3 First Half
ja_jp: 三回戦 前半

source: Game 3 Second Half
ja_jp: 三回戦 後半

source: Game 3 Overtime First Half
ja_jp: 三回戦 延長戦前半

source: Game 3 Overtime Second Half
ja_jp: 三回戦 延長戦後半

source: Game 4 First Half
ja_jp: 四回戦 前半

source: Game 4 Second Half
ja_jp: 四回戦 後半

source: Game 5 First Half
ja_jp: 五回戦 前半

source: Game 5 Second Half
ja_jp: 五回戦 後半

source: Game 5 Overtime First Half
ja_jp: 五回戦 延長戦前半

source: Game 5 Overtime Second Half
ja_jp: 五回戦 延長戦後半

source: Decoding progress
ja_jp: 暗号解読進捗

source: Pallet strikes
ja_jp: 板命中回数

source: Rescues
ja_jp: 救助回数

source: Heals
ja_jp: 治療回数

# ContainmentTime
source: Containment time (s)
ja_jp: 牽制時間（秒）

source: Remaining ciphers
ja_jp: 残り暗号機数

source: Pallets destroyed
ja_jp: 板破壊数

source: Survivor hits
ja_jp: 命中回数

source: Terror shocks
ja_jp: 恐怖の一撃回数

source: Knockdowns
ja_jp: ダウン回数

source: Warning
ja_jp: 警告

source: Are you sure you want to exit?
ja_jp: 終了してもよろしいですか？

source: Cancel
ja_jp: キャンセル

source: No
ja_jp: いいえ

source: No Bans
ja_jp: BANなし

source: Arms Factory
ja_jp: 軍需工場

source: The Red Church
ja_jp: 赤の教会

source: Sacred Heart Hospital
ja_jp: 聖心病院

source: Leo's Memory
ja_jp: レオの思い出

source: Moonlit River Park
ja_jp: 月の河公園

source: Lakeside Village
ja_jp: 湖景村

source: Eversleeping Town
ja_jp: 永眠町

source: China Town
ja_jp: 中華街

source: Darkwoods
ja_jp: 罪の森

# ComingSoon
source: How about we explore the area ahead of us later~
ja_jp: この先のエリアはまた後で探索しましょう〜

source: Game scores
ja_jp: 得点

source: Frontend - BP
ja_jp: フロントエンド - BP

# FrontendCutScene
source: Frontend - Cut Scene Window
ja_jp: フロントエンド - トランジション

# HomeTeamWinPlus1
source: Home team win+1
ja_jp: ホーム勝利+1

# HomeTeamTiePlus1
source: Home team tie+1
ja_jp: ホーム引き分け+1

# HomeTeamGameScorePlus1
source: Home team game score+1
ja_jp: ホーム得点+1

# HomeTeamWinMinus1
source: Home team win-1
ja_jp: ホーム勝利-1

# HomeTeamTieMinus1
source: Home team tie-1
ja_jp: ホーム引き分け-1

# HomeTeamGameScoreMinus1
source: Home team game score-1
ja_jp: ホーム得点-1

# AwayTeamWinPlus1
source: Away team win+1
ja_jp: アウェイ勝利+1

# AwayTeamTiePlus1
source: Away team tie+1
ja_jp: アウェイ引き分け+1

# AwayTeamGameScorePlus1
source: Away team game score+1
ja_jp: アウェイ得点+1

# AwayTeamWinMinus1
source: Away team win-1
ja_jp: アウェイ勝利-1

# AwayTeamTieMinus1
source: Away team tie-1
ja_jp: アウェイ引き分け-1

# AwayTeamGameScoreMinus1
source: Away team game score-1
ja_jp: アウェイ得点-1

source: Frontend - Widgets
ja_jp: フロントエンド - ウィジェット

source: Home Team
ja_jp: ホームチーム

source: Follow system
ja_jp: システムに従う

# ScorePreview
source: {0} W:{1} D:{2} Game score: {3}
ja_jp: {0} 勝:{1} 分:{2} 得点: {3}

# ScorePreviewTable
source: Score Preview
ja_jp: スコアプレビュー

# ScorePreviewCurrent
source: Current
ja_jp: 現在

# ScorePreviewRecorded
source: Recorded
ja_jp: 入力済み

# ScorePreviewEmpty
source: Empty
ja_jp: 未入力

# ScorePreviewGame
source: Game
ja_jp: ゲーム

# ScorePreviewHalf
source: Half
ja_jp: ハーフ

# ScorePreviewStatus
source: Status
ja_jp: 状態

# ScorePreviewResult
source: Result
ja_jp: 結果

# ScorePreviewHomeCamp
source: Home Camp
ja_jp: ホーム陣営

# ScorePreviewAwayCamp
source: Away Camp
ja_jp: アウェイ陣営

# ScorePreviewHomeMinorScore
source: Home Minor Score
ja_jp: ホーム小スコア

# ScorePreviewAwayMinorScore
source: Away Minor Score
ja_jp: アウェイ小スコア

# ScorePreviewFirstHalf
source: First Half
ja_jp: 前半

# ScorePreviewSecondHalf
source: Second Half
ja_jp: 後半

# ScorePreviewGameFormat
source: Game {0}
ja_jp: ゲーム {0}

# ScorePreviewGameOvertimeFormat
source: Game {0} Overtime
ja_jp: ゲーム {0} 延長

source: Restore Default Sort
ja_jp: 既定の並び順に戻す

source: Timer
ja_jp: タイマー

source: Match score
ja_jp: 対戦スコア

source: Player ID
ja_jp: 選手 ID

source: Map Name
ja_jp: マップ名

source: Game progress
ja_jp: 試合進行

source: Survivor player ID
ja_jp: サバイバー選手 ID

source: Hunter player ID
ja_jp: ハンター選手 ID

source: Match scores
ja_jp: 対戦スコア

# TeamNameInScoreStatistics
source: Team name(Score Statistics)
ja_jp: チーム名 (スコア統計)

# ScoresInScoreStatistics
source: Scores(ScoreStatistics)
ja_jp: スコア (スコア統計)

# GameScoresInScoreStatistics
source: Game scores(Score Statistics)
ja_jp: 得点 (スコア統計)

# TotalGameScoresInScoreStatistics
source: Total game scores(Score Statistics)
ja_jp: 総得点 (スコア統計)

source: Survivor data
ja_jp: サバイバーデータ

source: Hunter data
ja_jp: ハンターデータ

# MapNameInMapBP
source: Map name(Map BP)
ja_jp: マップ名 (マップBP)

# PickWordInMapBP
source: The "Pick" word(Map BP)
ja_jp: 「選択」文字 (マップBP)

# BanWordInMapBP
source: The "Ban" word(Map BP)
ja_jp: 「BAN」文字 (マップBP)

# TeamNameInMapBP
source: Team name(MapBP)
ja_jp: チーム名 (マップBP)

# TeamNameInMapBPV2
source: Team name(Map BP V2)
ja_jp: チーム名 (マップBP V2)

# MapNameInMapBPV2
source: Map name(Map BP V2)
ja_jp: マップ名 (マップBP V2)

# CampNameInMapBPV2
source: Camp name(Map BP V2)
ja_jp: 陣営名 (マップBP V2)

# TeamNameInBPOverview
source: Team name(BP Overview)
ja_jp: チーム名 (BP概要)

# GameProgressInBPOverview
source: Game progress(BP Overview)
ja_jp: 試合進行 (BP概要)

# GameScoresInBPOverview
source: Game scores(BP Overview)
ja_jp: 得点 (BP概要)

source: Pick
ja_jp: ピック

# Sur
source: Survivor
ja_jp: サバイバー

# Hun
source: Hunter
ja_jp: ハンター

source: Distribute Characters
ja_jp: キャラクター分配

source: Pick camp
ja_jp: 陣営選択

# PickSurTalent
source: Pick survivor talent
ja_jp: サバイバー人格選択

# PickHunTalent
source: Pick hunter talent
ja_jp: ハンター人格選択

# CurrentStepFormat
source: Current step: {0}
ja_jp: 現在のステップ：{0}

source: Game rule file not found
ja_jp: ルールファイルが見つかりません

source: Game already started
ja_jp: 試合は既に開始されています

# GuidanceNotAvailableInFree
source: Guidance not available in free game
ja_jp: フリー対戦ではガイドは利用できません

source: Game rule file error
ja_jp: ルールファイルエラー

source: Please start game first
ja_jp: 先に試合を開始してください

# AlreadyLastStep
source: It's already the last step
ja_jp: 既に最後のステップです

# GameInfoError
source: Game information error
ja_jp: 試合情報エラー

# AlreadyFirstStep
source: It's already the first step
ja_jp: 既に最初のステップです

source: Error when clean up residual update files
ja_jp: 更新残留ファイルのクリーンアップ中にエラーが発生しました

source: Download fails
ja_jp: ダウンロード失敗

source: Check for updates failed
ja_jp: 更新確認に失敗しました

source: New update found
ja_jp: 新しいバージョンが見つかりました

source: No updates available
ja_jp: 更新はありません

source: Tip
ja_jp: ヒント

source: Frontend - Survivor Score in Game
ja_jp: フロントエンド - ゲーム内サバイバー得点

source: Frontend - Hunter Score in Game
ja_jp: フロントエンド - ゲーム内ハンター得点

source: Plugin Management
ja_jp: プラグイン管理

source: Installed
ja_jp: インストール済み

source: Plugin Market
ja_jp: プラグイン市場

source: Enable
ja_jp: 有効にする

source: Restart to apply changes
ja_jp: 再起動して変更を適用

source: Uninstall
ja_jp: アンインストール

source: Cancel Uninstall
ja_jp: アンインストール取消

source: Notification
ja_jp: 通知

# AfterUpdateTip
source: If the fronted windows become disordered, please reset the layout and custom settings.
ja_jp: フロントエンドの表示が乱れる場合は、レイアウトとカスタム設定をリセットしてください

source: Don’t remind me again until the next update
ja_jp: 次回の更新まで通知しない

source: Go to folder
ja_jp: フォルダへ移動

source: Click to restart
ja_jp: クリックして再起動

source: Project URL:
ja_jp: プロジェクトURL：

source: Restart Needed
ja_jp: 再起動が必要

source: Some settings require restarting the application
ja_jp: 一部の設定はアプリケーションの再起動が必要です

# ResetLayoutFormat
source: Reset {0}layout
ja_jp: {0}レイアウトをリセット

# SaveInfo
source: Save Information
ja_jp: 保存情報

source: Save successfully to
ja_jp: 保存に成功しました：

source: Save failed
ja_jp: 保存に失敗しました

source: Invalid input
ja_jp: 無効な入力

source: Save Frontend configuration file failed
ja_jp: フロントエンド設定ファイルの保存に失敗しました

source: Unregistered window type
ja_jp: 未登録のウィンドウタイプ

source: Configuration file loading error
ja_jp: 設定ファイル読み込みエラー

source: Frontend default configuration restore error
ja_jp: フロントエンドデフォルト設定復元エラー

source: Reset tip
ja_jp: リセットのヒント

source: ConfigurationFileSaveError
ja_jp: 設定ファイル保存エラー

source: Window launch error
ja_jp: ウィンドウ起動エラー

source: Window close error
ja_jp: ウィンドウ終了エラー

source: Error when generating frontend configuration file
ja_jp: フロントエンド設定ファイル生成中にエラーが発生しました

source: Configuration reset confirmation
ja_jp: 設定リセット確認

# UnknownWindowSource
source: Unknown windows source
ja_jp: 不明なウィンドウソース

source: Read frontend default configuration error
ja_jp: フロントエンドデフォルト設定読み込みエラー

# CannotFindDefaultLayoutConfigurationFromWindowProvider
source: Cannot find the default layout configuration from window provider
ja_jp: ウィンドウプロバイダーからデフォルトレイアウト設定が見つかりません

source: UI configuration has been saved to
ja_jp: UI設定は以下に保存されました：

source: UI packing error
ja_jp: UIパッキングエラー

# UIImportIsFinished
source: UI import is finished. Application will restart automatically
ja_jp: UIインポート完了。アプリケーションは自動的に再起動します。

source: UI import tip
ja_jp: UIインポートのヒント

source: UI pack loading error
ja_jp: UIパック読み込みエラー

# ConfigurationFileEmpty
source: Configuration file is empty
ja_jp: 設定ファイルが空です

source: Failed to read configuration file
ja_jp: 設定ファイルの読み込みに失敗しました

source: Reset configuration file to solve the problem
ja_jp: 問題を解決するには設定ファイルをリセットしてください

source: Reset configuration file error
ja_jp: 設定ファイルリセットエラー

source: Json file format error
ja_jp: JSONファイル形式エラー

source: Image may be damaged or unsupported
ja_jp: 画像が破損しているかサポートされていない可能性があります

source: Cleanup update residue error
ja_jp: 更新残留ファイル削除エラー

source: Download failed
ja_jp: ダウンロード失敗

source: Download tip
ja_jp: ダウンロードのヒント

source: Download finished
ja_jp: ダウンロード完了

source: Getting update error
ja_jp: 更新取得エラー

source: New version found
ja_jp: 新バージョン発見

source: Update
ja_jp: 更新

source: Go to setting page to update
ja_jp: 設定ページで更新する

source: Already the latest version
ja_jp: 既に最新バージョンです

source: Http request error
ja_jp: HTTPリクエストエラー

source: Json parsing error
ja_jp: JSON解析エラー

source: Unknown error
ja_jp: 不明なエラー

source: Image files
ja_jp: 画像ファイル

source: Font files
ja_jp: フォントファイル

source: JSON Files
ja_jp: JSONファイル

source: Install plugin from file
ja_jp: ファイルからプラグインをインストール

source: Zip files
ja_jp: Zip圧縮ファイル

# CannotFindManifest
source: Cannot find manifest.yml
ja_jp: manifest.yml が見つかりません

# ManifestNotValid
source: Manifest is not valid
ja_jp: マニフェストが無効です

source: The program is already running
ja_jp: プログラムは既に実行中です

source: Game rule file not found error
ja_jp: ルールファイルが見つかりません

source: Game rule file status error
ja_jp: ルールファイル状態異常

source: Already the last step
ja_jp: 既に最後のステップです

source: Game info status error
ja_jp: 試合情報状態異常

source: Already the first step
ja_jp: 既に最初のステップです

source: Empty ban
ja_jp: BANなし

source: Current step
ja_jp: 現在のステップ

source: Tips
ja_jp: ヒント

source: Are you sure to reset map BP?
ja_jp: マップBPをリセットしてもよろしいですか？

source: Failed to apply picture
ja_jp: 画像の適用に失敗しました

source: Restart to apply
ja_jp: 再起動後に適用

source: Are you sure to save the shift distance of Total Score
ja_jp: 合計スコアの調整距離を保存しますか？

source: Are you sure to set camp icon to
ja_jp: 陣営アイコンを以下に変更しますか：

source: Are you sure to set talent and trait icon to
ja_jp: 人格・特質アイコンの色を以下に設定しますか：

source: Are you sure to reset all personal settings of this window?
ja_jp: このウィンドウの全ての個人設定をリセットしてもよろしいですか？

source: Are you sure to reset personal settings of all windows?
ja_jp: 全てのウィンドウの個人設定をリセットしてもよろしいですか？

source: Cover tip
ja_jp: 上書きのヒント

# PathHasAlreadyExistAreYouSureToCoverIt
source: has already exist. Are you sure to cover it?
ja_jp: は既に存在します。上書きしますか？

source: Delete confirmation
ja_jp: 削除確認

source: Are you sure to delete
ja_jp: 削除してもよろしいですか

source: Clear tip
ja_jp: 消去のヒント

# AreYouSureToRemoveTheFileLookPhoto
source: Are you sure to remove the final look photo?
ja_jp: 選手の写真を消去してもよろしいですか？

source: Create tip
ja_jp: 作成のヒント

source: New game has been created
ja_jp: 新しい試合が作成されました

source: Restart
ja_jp: 再起動

source: Not now
ja_jp: 今はしない

source: Plugin status:
ja_jp: プラグイン状態：

source: Loaded
ja_jp: ロード済み

source: Disabled
ja_jp: 無効

source: Logo file is not valid
ja_jp: ロゴファイルが無効です

source: Character
ja_jp: キャラクター

source: Fronted - Score statistics
ja_jp: フロントエンド - スコア統計

source: Fronted - Game statistics
ja_jp: フロントエンド - 戦績データ

source: Import Game Information
ja_jp: 試合情報をインポート

# ImportSuccessfullyFrom
source: Successfully imported from:
ja_jp: 以下から正常にインポートしました：

source: Import Info
ja_jp: インポート情報

source: Import Failed:
ja_jp: インポート失敗：

# PluginNotRemovable
source: Not removable (built-in)
ja_jp: 内蔵プラグインは削除不可

# PluginsThirdPartyWarning
source: Plugins are privided by third-partys. Their availability and integrity are not guaranteed
ja_jp: プラグインはサードパーティによって提供されています。可用性と完全性は保証されません。

# ReleaseNotes
source: Release Notes (Chinese Only)
ja_jp: 更新履歴（中国語のみ）

source: Loading Failed
ja_jp: 読み込み失敗

source: bpui Files
ja_jp: bpuiファイル

source: Background Color
ja_jp: 背景色

source: Allows window transparency
ja_jp: ウィンドウの透明化を許可

# ScoreGlobalWindowBackgroundColor
source: Score statistics background color
ja_jp: スコア統計の背景色

# AllowsScoreGlobalWindowTransparency
source: Allow score statistics window transparency
ja_jp: スコア統計ウィンドウの透明化を許可

source: Window size
ja_jp: ウィンドウサイズ

source: Score (in-game) window size
ja_jp: 試合内スコアウィンドウサイズ

# ScoreGlobalWindowSize
source: Score statistics window size
ja_jp: スコア統計ウィンドウサイズ

# DesignerUnlockNote
source: Use the independent Frontend Designer to edit layouts. Layout packages are managed in the Layout Packages tab.
ja_jp: 独立フロントエンドデザイナーでレイアウトを調整してください。レイアウトパッケージは Layout Packages タブでインポート、エクスポート、切り替えが行えます。

source: Auto Record
ja_jp: 自動記録

source: Error
ja_jp: エラー

# UnexpectedExceptionMessage
source: Some unexpected errors have occurred. Please contact the developer with the log file below for solutions
ja_jp: 予期しないエラーが発生しました。下記のアドレスにあるログファイルを添えて、開発者までお問い合わせください。

source: Auto-Detect and Fill Post-Game Data
ja_jp: 試合後データを自動検出して入力

source: Smart BP
ja_jp: スマート BP

# SmartBpModuleSettingsTitle
source: SmartBP Module Settings
ja_jp: SmartBP モジュール設定

# SmartBpModulePath
source: Module load/install path
ja_jp: モジュールの読み込み/インストール先

# SmartBpModulePathDescription
source: Used to install, import, and load the standalone SmartBP module. Changes are synced to the SmartBP page and used by the next install or local load.
ja_jp: SmartBP 独立モジュールのインストール、インポート、読み込みに使用します。変更は SmartBP ページへ同期され、次回のインストールまたはローカル読み込みで使用されます。

# SmartBpModuleBrowseFolder
source: Browse folder
ja_jp: フォルダーを参照

source: SmartBP module path saved.
ja_jp: SmartBP モジュールのパスを保存しました。

# SmartBpModuleDevelopmentPathSaving
source: Saving SmartBP development module path...
ja_jp: SmartBP 開発モジュールのパスを保存しています...
