Repository: PLFJY/neo-bpsys-wpf
Catalog: neo-bpsys-wpf/Locales/Shell.*.resx
Languages: ja_jp

source: Current ban
ja_jp: 現在のBAN

source: Global ban
ja_jp: グローバルBAN

# ExportUIConfig
source: Export UI configuration
ja_jp: UI設定をエクスポート

# ImportUIConfig
source: Import UI configuration
ja_jp: UI設定をインポート

source: Edit image
ja_jp: 画像を編集

source: Current ban lock
ja_jp: 現在のBANロック

source: Global ban lock
ja_jp: グローバルBANロック

# BPWindowImages
source: BP background
ja_jp: BP背景

source: Save and apply
ja_jp: 保存して適用

source: Edit text property
ja_jp: テキスト属性の編集

source: Reset all personalization settings of the window
ja_jp: このウィンドウの全ての個人設定をリセット

source: Customize interclude window
ja_jp: トランジション画面のカスタマイズ

source: Color of talent and trait icon
ja_jp: 人格・特質アイコンの色

source: Customize score window
ja_jp: スコア画面のカスタマイズ

source: Survivor score in game
ja_jp: ゲーム内サバイバー得点

source: Hunter score in game
ja_jp: ゲーム内ハンター得点

source: Camp icon color in score statistics
ja_jp: スコア統計の陣営アイコン色

source: Shift distance of total score when switching between BO3 and BO5 mode
ja_jp: BO3/BO5切替時の合計スコア位置調整

source: Customize game data window
ja_jp: 戦績データ画面のカスタマイズ

source: Edit interclude background image
ja_jp: トランジション背景画像の編集

source: Customize frontend UI
ja_jp: フロントエンドUIのカスタマイズ

source: Customize BP window
ja_jp: BP画面のカスタマイズ

source: Edit game data background image
ja_jp: 戦績データ背景画像の編集

# CustomizeWidgetWindow
source: Cutsomize widget window
ja_jp: ウィジェット画面のカスタマイズ

# SurvivorIconOfMapBPV2
source: Survivor icon(Map BP V2)
ja_jp: サバイバーアイコン (マップBP V2)

# HunterIconOfMapBPV2
source: Hunter icon(Map BP V2)
ja_jp: ハンターアイコン (マップBP V2)

source: BP overview
ja_jp: BP概要

# CurrentBanLockOfBPOverview
source: Current ban lock(BP overview)
ja_jp: 現在のBANロック (BP概要)

# GlobalBanLockOfBPOverview
source: Global ban lock(BP overview)
ja_jp: グローバルBANロック (BP概要)

# CampIconColorOfMapBPV2
source: Camp icon color(MapBPV2)
ja_jp: 陣営アイコン色 (マップBP V2)

source: Reset all personalization settings
ja_jp: 全ての個人設定をリセット

source: BP window
ja_jp: BP画面

source: Designer mode
ja_jp: デザイナーモード

source: Reset layout
ja_jp: レイアウトをリセット

source: Cut Scene window
ja_jp: トランジション画面

# NoteScoreStatisticsNotSaveInBO3Mode
source: Note: All layout changes of score statistics will NOT be saved in BO3 mode
ja_jp: 注意：BO3モードではスコア統計のレイアウト変更は保存されません

source: Reset survivor score layout in game
ja_jp: ゲーム内サバイバー得点のレイアウトをリセット

source: Reset hunter score layout in game
ja_jp: ゲーム内ハンター得点のレイアウトをリセット

source: Reset score statistics layout
ja_jp: スコア統計のレイアウトをリセット

source: Game statistics window
ja_jp: 戦績データ画面

# Widgets
source: Widgets(e.g. map BP)
ja_jp: ウィジェット (マップBP等)

source: Reset map BP layout
ja_jp: マップBPレイアウトをリセット

source: Reset BP Overview Layout
ja_jp: BP概要レイアウトをリセット

source: Reset map BP V2 layout
ja_jp: マップBP V2レイアウトをリセット

source: Survivor
ja_jp: サバイバー

source: Character name
ja_jp: キャラクター名

source: Hunter
ja_jp: ハンター

source: A modern Identity V BP Software
ja_jp: 次世代 Identity V BP ソフトウェア

source: Official website
ja_jp: 公式サイトへ

source: Documentations
ja_jp: ドキュメントを見る

source: Show picking border
ja_jp: ピック枠を表示

source: Show camp
ja_jp: 陣営を表示

source: Reset map BP
ja_jp: マップBPをリセット

source: Open picking border |
ja_jp: ピック枠を有効化

source: Control first 2 picking border separately
ja_jp: 最初の2つのピック枠を個別に制御

# SurvivorPickingBorder1
source: Survivor picking border 1st
ja_jp: サバイバーピック枠 1

# SurvivorPickingBorder2
source: Survivor picking border 2nd
ja_jp: サバイバーピック枠 2

# SurvivorPickingBorder1and2
source: Survivor picking border 1st & 2nd
ja_jp: サバイバーピック枠 1 & 2

# SurvivorPickingBorder3
source: Survivor picking border 3rd
ja_jp: サバイバーピック枠 3

# SurvivorPickingBorder4
source: Survivor picking border 4th
ja_jp: サバイバーピック枠 4

source: Hunter picking border
ja_jp: ハンターピック枠

source: Global ban record
ja_jp: グローバルBAN記録

source: Away team
ja_jp: アウェイチーム

# FourEscape
source: 4 Escape
ja_jp: 4逃げ

# ThreeEscape
source: 3 Escape
ja_jp: 3逃げ

source: Tie
ja_jp: 引き分け

# FourEliminate
source: 4 Eliminate
ja_jp: 4吊り

# ThreeEliminate
source: 3 Eliminate
ja_jp: 3吊り

source: Reset all scores
ja_jp: 全スコアリセット

source: Reset game scores
ja_jp: 得点をリセット

source: Control manually
ja_jp: 手動制御

source: Home team name
ja_jp: ホームチーム名

source: Game selection
ja_jp: 試合選択

source: Next
ja_jp: 次へ

source: Is game finished
ja_jp: 試合終了

source: Synchronize to frontend
ja_jp: フロントエンドに同期

source: Camp of home team
ja_jp: ホームチーム陣営

source: Camp of away team
ja_jp: アウェイチーム陣営

source: Game result
ja_jp: 試合結果

source: Clear current half score
ja_jp: 現在のハーフスコアを消去

source: Survivor talent
ja_jp: サバイバーの内在人格

source: Hunter talent
ja_jp: ハンターの内在人格

source: Hunter trait
ja_jp: ハンターの補助特質

source: Is visible
ja_jp: 表示する

source: Listen
ja_jp: リッスン

source: Abnormal
ja_jp: 異常

source: Excitement
ja_jp: 興奮

source: Patroller
ja_jp: 巡視者

source: Teleport
ja_jp: 瞬間移動

source: Peeper
ja_jp: 監視者

source: Blink
ja_jp: 神出鬼没

source: Warp
ja_jp: 移形

source: Backend
ja_jp: バックエンド管理

# CurrentSurvivorTeamColon
source: Current survivor team:
ja_jp: 現在のサバイバーチーム：

source: Swap
ja_jp: 陣営交代

# CurrentHunterTeamColon
source: Current hunter team:
ja_jp: 現在のハンターチーム：

source: Countdown
ja_jp: カウントダウン

# PreviewColon
source: Preview:
ja_jp: プレビュー：

source: Save game information
ja_jp: 現在の試合進行状況を保存

# FormatColon
source: Format:
ja_jp: フォーマット：

source: Start game guidance
ja_jp: 試合開始ガイド

source: Last step
ja_jp: 戻る

source: Next step
ja_jp: 次へ

source: End game guidance
ja_jp: 試合終了ガイド

source: Made by Zero PLFJY
ja_jp: 制作：ゼロ風 PLFJY

# HomePage
source: Home
ja_jp: ホーム

# GameData
source: Game statistics
ja_jp: 戦績データ

source: Frontend Management
ja_jp: フロントエンド管理

# Free
source: Free Game
ja_jp: フリー対戦

source: Game 1 First Half
ja_jp: 一回戦 前半

source: Game 1 Second Half
ja_jp: 一回戦 後半

source: Game 2 First Half
ja_jp: 二回戦 前半

source: Game 2 Second Half
ja_jp: 二回戦 後半

source: Game 3 First Half
ja_jp: 三回戦 前半

source: Game 3 Second Half
ja_jp: 三回戦 後半

source: Game 3 Overtime First Half
ja_jp: 三回戦 延長戦前半

source: Game 3 Overtime Second Half
ja_jp: 三回戦 延長戦後半

source: Game 4 First Half
ja_jp: 四回戦 前半

source: Game 4 Second Half
ja_jp: 四回戦 後半

source: Game 5 First Half
ja_jp: 五回戦 前半

source: Game 5 Second Half
ja_jp: 五回戦 後半

source: Game 5 Overtime First Half
ja_jp: 五回戦 延長戦前半

source: Game 5 Overtime Second Half
ja_jp: 五回戦 延長戦後半

source: Are you sure you want to exit?
ja_jp: 終了してもよろしいですか？

# ComingSoon
source: How about we explore the area ahead of us later~
ja_jp: この先のエリアはまた後で探索しましょう〜

source: Game scores
ja_jp: 得点

source: Frontend - BP
ja_jp: フロントエンド - BP

# FrontendCutScene
source: Frontend - Cut Scene Window
ja_jp: フロントエンド - トランジション

# HomeTeamWinPlus1
source: Home team win+1
ja_jp: ホーム勝利+1

# HomeTeamTiePlus1
source: Home team tie+1
ja_jp: ホーム引き分け+1

# HomeTeamGameScorePlus1
source: Home team game score+1
ja_jp: ホーム得点+1

# HomeTeamWinMinus1
source: Home team win-1
ja_jp: ホーム勝利-1

# HomeTeamTieMinus1
source: Home team tie-1
ja_jp: ホーム引き分け-1

# HomeTeamGameScoreMinus1
source: Home team game score-1
ja_jp: ホーム得点-1

# AwayTeamWinPlus1
source: Away team win+1
ja_jp: アウェイ勝利+1

# AwayTeamTiePlus1
source: Away team tie+1
ja_jp: アウェイ引き分け+1

# AwayTeamGameScorePlus1
source: Away team game score+1
ja_jp: アウェイ得点+1

# AwayTeamWinMinus1
source: Away team win-1
ja_jp: アウェイ勝利-1

# AwayTeamTieMinus1
source: Away team tie-1
ja_jp: アウェイ引き分け-1

# AwayTeamGameScoreMinus1
source: Away team game score-1
ja_jp: アウェイ得点-1

source: Frontend - Widgets
ja_jp: フロントエンド - ウィジェット

source: Home Team
ja_jp: ホームチーム

source: Follow system
ja_jp: システムに従う

source: Restore Default Sort
ja_jp: 既定の並び順に戻す

source: Timer
ja_jp: タイマー

source: Match score
ja_jp: 対戦スコア

source: Map Name
ja_jp: マップ名

source: Survivor player ID
ja_jp: サバイバー選手 ID

source: Hunter player ID
ja_jp: ハンター選手 ID

source: Match scores
ja_jp: 対戦スコア

# GameScoresInScoreStatistics
source: Game scores(Score Statistics)
ja_jp: 得点 (スコア統計)

# TotalGameScoresInScoreStatistics
source: Total game scores(Score Statistics)
ja_jp: 総得点 (スコア統計)

source: Survivor data
ja_jp: サバイバーデータ

source: Hunter data
ja_jp: ハンターデータ

# MapNameInMapBP
source: Map name(Map BP)
ja_jp: マップ名 (マップBP)

# MapNameInMapBPV2
source: Map name(Map BP V2)
ja_jp: マップ名 (マップBP V2)

# CampNameInMapBPV2
source: Camp name(Map BP V2)
ja_jp: 陣営名 (マップBP V2)

# GameScoresInBPOverview
source: Game scores(BP Overview)
ja_jp: 得点 (BP概要)

# Sur
source: Survivor
ja_jp: サバイバー

# Hun
source: Hunter
ja_jp: ハンター

source: Distribute Characters
ja_jp: キャラクター分配

# CurrentStepFormat
source: Current step: {0}
ja_jp: 現在のステップ：{0}

source: Tip
ja_jp: ヒント

source: Frontend - Survivor Score in Game
ja_jp: フロントエンド - ゲーム内サバイバー得点

source: Frontend - Hunter Score in Game
ja_jp: フロントエンド - ゲーム内ハンター得点

source: Installed
ja_jp: インストール済み

source: Notification
ja_jp: 通知

# AfterUpdateTip
source: If the fronted windows become disordered, please reset the layout and custom settings.
ja_jp: フロントエンドの表示が乱れる場合は、レイアウトとカスタム設定をリセットしてください

source: Don’t remind me again until the next update
ja_jp: 次回の更新まで通知しない

source: Go to folder
ja_jp: フォルダへ移動

source: Restart Needed
ja_jp: 再起動が必要

source: Some settings require restarting the application
ja_jp: 一部の設定はアプリケーションの再起動が必要です

# ResetLayoutFormat
source: Reset {0}layout
ja_jp: {0}レイアウトをリセット

# SaveInfo
source: Save Information
ja_jp: 保存情報

source: Save successfully to
ja_jp: 保存に成功しました：

source: Save failed
ja_jp: 保存に失敗しました

source: Invalid input
ja_jp: 無効な入力

source: Save Frontend configuration file failed
ja_jp: フロントエンド設定ファイルの保存に失敗しました

source: Unregistered window type
ja_jp: 未登録のウィンドウタイプ

source: Configuration file loading error
ja_jp: 設定ファイル読み込みエラー

source: Frontend default configuration restore error
ja_jp: フロントエンドデフォルト設定復元エラー

source: Reset tip
ja_jp: リセットのヒント

source: ConfigurationFileSaveError
ja_jp: 設定ファイル保存エラー

source: Window launch error
ja_jp: ウィンドウ起動エラー

source: Window close error
ja_jp: ウィンドウ終了エラー

source: Error when generating frontend configuration file
ja_jp: フロントエンド設定ファイル生成中にエラーが発生しました

source: Configuration reset confirmation
ja_jp: 設定リセット確認

# UnknownWindowSource
source: Unknown windows source
ja_jp: 不明なウィンドウソース

source: Read frontend default configuration error
ja_jp: フロントエンドデフォルト設定読み込みエラー

# CannotFindDefaultLayoutConfigurationFromWindowProvider
source: Cannot find the default layout configuration from window provider
ja_jp: ウィンドウプロバイダーからデフォルトレイアウト設定が見つかりません

source: UI configuration has been saved to
ja_jp: UI設定は以下に保存されました：

source: UI packing error
ja_jp: UIパッキングエラー

# UIImportIsFinished
source: UI import is finished. Application will restart automatically
ja_jp: UIインポート完了。アプリケーションは自動的に再起動します。

source: UI import tip
ja_jp: UIインポートのヒント

source: UI pack loading error
ja_jp: UIパック読み込みエラー

# ConfigurationFileEmpty
source: Configuration file is empty
ja_jp: 設定ファイルが空です

source: Failed to read configuration file
ja_jp: 設定ファイルの読み込みに失敗しました

source: Reset configuration file to solve the problem
ja_jp: 問題を解決するには設定ファイルをリセットしてください

source: Reset configuration file error
ja_jp: 設定ファイルリセットエラー

source: Json file format error
ja_jp: JSONファイル形式エラー

source: Cleanup update residue error
ja_jp: 更新残留ファイル削除エラー

source: Download failed
ja_jp: ダウンロード失敗

source: Getting update error
ja_jp: 更新取得エラー

source: New version found
ja_jp: 新バージョン発見

source: Go to setting page to update
ja_jp: 設定ページで更新する

source: Already the latest version
ja_jp: 既に最新バージョンです

source: Http request error
ja_jp: HTTPリクエストエラー

source: Json parsing error
ja_jp: JSON解析エラー

source: Unknown error
ja_jp: 不明なエラー

source: Image files
ja_jp: 画像ファイル

source: Font files
ja_jp: フォントファイル

source: JSON Files
ja_jp: JSONファイル

source: Zip files
ja_jp: Zip圧縮ファイル

source: The program is already running
ja_jp: プログラムは既に実行中です

source: Already the last step
ja_jp: 既に最後のステップです

source: Game info status error
ja_jp: 試合情報状態異常

source: Already the first step
ja_jp: 既に最初のステップです

source: Empty ban
ja_jp: BANなし

source: Current step
ja_jp: 現在のステップ

source: Tips
ja_jp: ヒント

source: Restart to apply
ja_jp: 再起動後に適用

source: Are you sure to save the shift distance of Total Score
ja_jp: 合計スコアの調整距離を保存しますか？

source: Are you sure to set camp icon to
ja_jp: 陣営アイコンを以下に変更しますか：

source: Are you sure to set talent and trait icon to
ja_jp: 人格・特質アイコンの色を以下に設定しますか：

source: Are you sure to reset all personal settings of this window?
ja_jp: このウィンドウの全ての個人設定をリセットしてもよろしいですか？

source: Are you sure to reset personal settings of all windows?
ja_jp: 全てのウィンドウの個人設定をリセットしてもよろしいですか？

source: Cover tip
ja_jp: 上書きのヒント

# PathHasAlreadyExistAreYouSureToCoverIt
source: has already exist. Are you sure to cover it?
ja_jp: は既に存在します。上書きしますか？

source: Create tip
ja_jp: 作成のヒント

source: Restart
ja_jp: 再起動

source: Not now
ja_jp: 今はしない

source: Loaded
ja_jp: ロード済み

source: Disabled
ja_jp: 無効

source: Character
ja_jp: キャラクター

source: Fronted - Score statistics
ja_jp: フロントエンド - スコア統計

source: Fronted - Game statistics
ja_jp: フロントエンド - 戦績データ

source: Import Game Information
ja_jp: 試合情報をインポート

# ImportSuccessfullyFrom
source: Successfully imported from:
ja_jp: 以下から正常にインポートしました：

source: Import Info
ja_jp: インポート情報

source: Import Failed:
ja_jp: インポート失敗：

# ReleaseNotes
source: Release Notes (Chinese Only)
ja_jp: 更新履歴（中国語のみ）

source: Loading Failed
ja_jp: 読み込み失敗

source: bpui Files
ja_jp: bpuiファイル

source: Allows window transparency
ja_jp: ウィンドウの透明化を許可

# AllowsScoreGlobalWindowTransparency
source: Allow score statistics window transparency
ja_jp: スコア統計ウィンドウの透明化を許可

source: Window size
ja_jp: ウィンドウサイズ

source: Auto Record
ja_jp: 自動記録

# UnexpectedExceptionMessage
source: Some unexpected errors have occurred. Please contact the developer with the log file below for solutions
ja_jp: 予期しないエラーが発生しました。下記のアドレスにあるログファイルを添えて、開発者までお問い合わせください。

source: Auto-Detect and Fill Post-Game Data
ja_jp: 試合後データを自動検出して入力

# SevenZipArchiveFiles
source: 7z archives
ja_jp: 7z アーカイブ

source: All files
ja_jp: すべてのファイル

source: Please start window capture first.
ja_jp: 先にウィンドウキャプチャを開始してください。

# WindowCapturePleaseSelectWindowFirst
source: Please select a window first.
ja_jp: 先にウィンドウを選択してください。

# WindowCaptureWgcRequires1803OrLater
source: Windows Graphics Capture requires Windows 10 1803 or later.
ja_jp: Windows Graphics Capture を使用するには Windows 10 1803 以降が必要です。

# WindowCaptureWgcNotSupportedOnCurrentSystem
source: Windows Graphics Capture is not supported on this system.
ja_jp: 現在のシステムでは Windows Graphics Capture をサポートしていません。

# WindowCaptureFailedToStartPickerCaptureFormat
source: Failed to start picker capture: {0}
ja_jp: ウィンドウ選択からのキャプチャ開始に失敗しました：{0}

# WindowCaptureCaptureNotStarted
source: Capture has not started.
ja_jp: キャプチャはまだ開始されていません。

# WindowCapturePreviewWindowTitle
source: Preview Window
ja_jp: プレビューウィンドウ

# WindowCaptureSelectedWindowInvalidForCapture
source: The selected window is not valid for capture.
ja_jp: 選択したウィンドウはキャプチャできません。

# WindowCaptureFailedToCaptureFirstFrameWithBitblt
source: Failed to capture the first frame with Bitblt.
ja_jp: Bitblt で最初のフレーム取得に失敗しました。

# WindowCaptureFailedToStartBitbltCaptureFormat
source: Failed to start Bitblt capture: {0}
ja_jp: Bitblt キャプチャの開始に失敗しました：{0}

# WindowCaptureWgcWindowCaptureRequires1903OrLaterUsePickerOn1803Or1809
source: Capturing by selected window requires Windows 10 1903 or later. On 1803/1809, use picker capture.
ja_jp: 選択したウィンドウのキャプチャには Windows 10 1903 以降が必要です。1803/1809 ではウィンドウ選択キャプチャを使用してください。

# WindowCaptureFailedToCaptureSelectedWindowFormat
source: Failed to capture selected window: {0}
ja_jp: 選択したウィンドウのキャプチャに失敗しました：{0}

# WindowCaptureGraphicsCaptureItemUnavailable
source: Failed to capture selected window: GraphicsCaptureItem is unavailable.
ja_jp: 選択したウィンドウのキャプチャに失敗しました：GraphicsCaptureItem を利用できません。

# WindowCaptureFailedToStartCaptureFormat
source: Failed to start capture: {0}
ja_jp: キャプチャの開始に失敗しました：{0}

source: Save As
ja_jp: 名前を付けて保存

# QueuePending
source: Queued
ja_jp: 待機中

# QueueDownloading
source: Downloading
ja_jp: ダウンロード中

# QueueDownloaded
source: Downloaded, waiting to install
ja_jp: ダウンロード済み、インストール待ち

# QueueInstalledRestartRequired
source: Installed, restart to apply changes
ja_jp: インストール済み、再起動して変更を適用

# QueueFailed
source: Download failed
ja_jp: ダウンロード失敗

# QueueCanceled
source: Canceled
ja_jp: キャンセル済み

# FrontedDesignerWindow
source: Frontend Designer
ja_jp: フロントエンドデザイナー

source: Canvas
ja_jp: キャンバス

source: Layout Source
ja_jp: レイアウト元

source: Validation
ja_jp: 検証

# ValidateLayout
source: Validate
ja_jp: 検証

source: Built-in Layout
ja_jp: 組み込みレイアウト

source: Zoom In
ja_jp: 拡大

source: Zoom Out
ja_jp: 縮小

source: Fit to Window
ja_jp: ウィンドウに合わせる

source: Control Type
ja_jp: コントロール種別

source: Property
ja_jp: プロパティ

source: Value
ja_jp: 値

source: Identity
ja_jp: 識別情報

source: Binding
ja_jp: バインド

source: Appearance
ja_jp: 外観

source: Control-specific
ja_jp: コントロール固有

source: Read-only
ja_jp: 読み取り専用

source: Color
ja_jp: 色

source: Basic controls
ja_jp: 基本コントロール

source: Business controls
ja_jp: 業務コントロール

source: Font family
ja_jp: フォント

source: Built-in font
ja_jp: 組み込みフォント

source: System font
ja_jp: システムフォント

source: Placeholder
ja_jp: プレースホルダー

# ConfirmDeleteControl
source: Delete the selected control?
ja_jp: 選択中のコントロールを削除しますか？

source: Placeholder Preview
ja_jp: プレースホルダープレビュー

source: Designer Placeholder Data
ja_jp: デザイナープレースホルダーデータ

source: Apply Color
ja_jp: 色を適用

source: Reset to built-in
ja_jp: 組み込みにリセット

# UnsavedChangesMessage
source: The current layout has unsaved changes.
ja_jp: 現在のレイアウトに未保存の変更があります。

# SaveBeforeSwitch
source: The current layout has unsaved changes. Save before continuing?
ja_jp: 現在のレイアウトに未保存の変更があります。続行する前に保存しますか？

# SaveBeforeClose
source: The current layout has unsaved changes. Save before closing?
ja_jp: 現在のレイアウトに未保存の変更があります。閉じる前に保存しますか？

source: Discard changes
ja_jp: 変更を破棄

source: Snap grid size
ja_jp: スナップグリッドサイズ

source: Binding Browser
ja_jp: バインドブラウザー

source: Resource Browser
ja_jp: リソースブラウザー

source: Select Binding Path
ja_jp: バインドパスを選択

source: Select Resource
ja_jp: リソースを選択

source: Search bindings
ja_jp: バインドを検索

source: Search resources
ja_jp: リソースを検索

source: Selected Path
ja_jp: 選択中のパス

source: Built-in Resources
ja_jp: 組み込みリソース

source: App Assets
ja_jp: アプリ素材

source: Absolute File
ja_jp: 絶対パスのファイル

source: Browse file
ja_jp: ファイルを参照

# NoBindingResults
source: No matching bindings.
ja_jp: 一致するバインドはありません。

# NoResourceResults
source: No matching resources.
ja_jp: 一致するリソースはありません。

source: Expected binding type
ja_jp: 想定バインド型

source: Any binding
ja_jp: 任意のバインド

source: Text binding
ja_jp: テキストバインド

source: Image binding
ja_jp: 画像バインド

source: Map binding
ja_jp: マップバインド

source: Boolean binding
ja_jp: 真偽値バインド

source: Number binding
ja_jp: 数値バインド

source: String binding
ja_jp: 文字列バインド

source: Use Selected
ja_jp: 選択を使用

source: Window
ja_jp: ウィンドウ

source: Restart required
ja_jp: 再起動が必要です

# SaveBeforeRestart
source: Save the current layout before restarting?
ja_jp: 再起動前に現在のレイアウトを保存しますか？

source: Frontend Windows
ja_jp: フロントウィンドウ

source: Frontend Designer
ja_jp: フロントデザイナー

source: Installed Packages
ja_jp: インストール済みパッケージ

source: Built-in Package
ja_jp: 内蔵パッケージ

# PackageCreatedAt
source: Created At
ja_jp: 作成日時

# PackageSource
source: Source
ja_jp: ソース

# PackageValidationStatus
source: Validation
ja_jp: 検証状態

# PackageInstallPath
source: Install Path
ja_jp: インストール先

# PackageNotImplemented
source: v3 package import will be implemented in a future version.
ja_jp: v3 パッケージのインポートは今後のバージョンで実装予定です。

source: Package activated.
ja_jp: パッケージを有効化しました。

# ShortcutDelete
source: Delete (Del)
ja_jp: 削除 (Del)

source: Export Scope
ja_jp: エクスポート範囲

# ExportCurrentCanvas
source: Current Canvas
ja_jp: 現在の Canvas

# ExportCurrentWindow
source: Current Window
ja_jp: 現在のウィンドウ

# ExportAllFrontendLayouts
source: All Frontend Layouts
ja_jp: すべてのフロントレイアウト

# ActivateImportedPackage
source: The package was imported. Activate it now?
ja_jp: パッケージをインポートしました。今すぐ有効化しますか？

# LegacyPackageDetected
source: Legacy .bpui package detected
ja_jp: 旧形式の .bpui パッケージを検出しました

# LegacyPackageConversionNotImplemented
source: Legacy .bpui conversion is not implemented yet.
ja_jp: 旧形式 .bpui の変換はまだ実装されていません。

source: Invalid package manifest.
ja_jp: パッケージ manifest が無効です。

source: Invalid package archive.
ja_jp: パッケージアーカイブが無効です。

# CrossPackageResourceReference
source: The package contains a cross-package resource reference.
ja_jp: パッケージに別パッケージへのリソース参照があります。

# MissingPackageResource
source: The package is missing a resource file.
ja_jp: パッケージのリソースファイルが不足しています。

source: Switch to built-in
ja_jp: 組み込みに切り替え

source: Unknown legacy layout file
ja_jp: 不明な旧形式レイアウトファイル

source: Legacy field ignored
ja_jp: 旧形式フィールドを無視しました

source: Legacy resource copied
ja_jp: 旧形式リソースをコピーしました

source: Legacy resource missing
ja_jp: 旧形式リソースが見つかりません

# ActivateConvertedPackage
source: Activate the converted package now?
ja_jp: 変換したパッケージを今すぐ有効化しますか？

# InputTruncated
source: Input was truncated to the length limit
ja_jp: 入力は長さの上限で切り詰められました

# InputTooLong
source: Input is too long
ja_jp: 入力が長すぎます

# ImageTooLarge
source: Image file is too large
ja_jp: 画像ファイルが大きすぎます

# ImageTooManyPixels
source: Image dimensions are too large
ja_jp: 画像サイズが大きすぎます

source: Unsupported image format
ja_jp: 対応していない画像形式です

# PackageTooLarge
source: Package archive is too large
ja_jp: レイアウトパッケージが大きすぎます

# PackageExtractedTooLarge
source: Extracted package content is too large
ja_jp: 展開後のパッケージ内容が大きすぎます

# PackageTooManyEntries
source: Package contains too many entries
ja_jp: パッケージ内のファイル数が多すぎます

# PackageEntryTooLarge
source: Package entry is too large
ja_jp: パッケージ内の単一ファイルが大きすぎます

# ManifestTooLarge
source: manifest.json is too large
ja_jp: manifest.json が大きすぎます

# LayoutJsonTooLarge
source: Layout JSON is too large
ja_jp: レイアウト JSON が大きすぎます

# WindowOptionsTooLarge
source: Window options JSON is too large
ja_jp: ウィンドウオプション JSON が大きすぎます

# TooManyControls
source: Too many controls on this canvas
ja_jp: この Canvas のコントロールが多すぎます

# ControlCountWarning
source: This canvas has many controls
ja_jp: この Canvas には多くのコントロールがあります

source: Max controls per canvas
ja_jp: Canvas ごとの最大コントロール数

# ResourcePathTooLong
source: Resource path is too long
ja_jp: リソースパスが長すぎます

# TextTooLong
source: Text is too long
ja_jp: テキストが長すぎます

# BindingPathTooLong
source: Binding path is too long
ja_jp: バインドパスが長すぎます

# MissingPluginMarketLater
source: Plugin marketplace install/update guidance will be available in a future version.
ja_jp: プラグインマーケットからのインストール/更新案内は今後のバージョンで対応します。

# ForceImportRemoveMissingControls
source: Force import and remove missing controls
ja_jp: 強制インポートして不足コントロールを削除

# RemovedPluginControlCount
source: Removed plugin controls
ja_jp: 削除されたプラグインコントロール

# RemovedPluginControlsReport
source: Plugin controls removed by force import
ja_jp: 強制インポートで削除されたプラグインコントロール

# ExamplePlugin.TeamCard.Description
source: DEBUG example plugin control that displays a team name and logo from shared data bindings.
ja_jp: 共有データのバインディングからチーム名とロゴを表示する DEBUG 用サンプルプラグインコントロール。

# ExamplePlugin.TeamCard.TeamNameBindingPath
source: Team name binding
ja_jp: チーム名バインディング

# ExamplePlugin.TeamCard.LogoBindingPath
source: Logo binding
ja_jp: ロゴバインディング

# ExamplePlugin.TeamCard.BackgroundColor
source: Background color
ja_jp: 背景色

# ExamplePlugin.TeamCard.ForegroundColor
source: Foreground color
ja_jp: 文字色

# ExamplePlugin.TeamCard.CornerRadius
source: Corner radius
ja_jp: 角丸

# ExamplePlugin.TeamCard.LogoSize
source: Logo size
ja_jp: ロゴサイズ

# ExamplePlugin.TeamCard.FontSize
source: Font size
ja_jp: フォントサイズ

# ExamplePlugin.TeamCard.FontWeight
source: Font weight
ja_jp: フォントウェイト

source: Classic Backend Shell
ja_jp: クラシック導播台

source: Modern Backend Shell
ja_jp: モダンバックエンド

source: Frontend quick controls
ja_jp: フロントエンド簡易操作

# ClassicManagementEntries
source: Management entries
ja_jp: 管理入口

# OpenFrontendManagement
source: Frontend Management
ja_jp: フロントエンド管理

# OpenSettings
source: Settings
ja_jp: 設定

# OpenPlugins
source: Plugins
ja_jp: プラグイン

source: Game data window
ja_jp: 試合データウィンドウ

source: Widgets window
ja_jp: ウィジェットウィンドウ

source: Behavior Event Debugger
ja_jp: 動作イベントデバッガー

source: Enable Listening
ja_jp: リスニングを有効化

source: Pause
ja_jp: 一時停止
