Repository: PLFJY/neo-bpsys-wpf
Catalog: neo-bpsys-wpf/Locales/Shell.*.resx
Languages: ja_jp

source: Copy Event JSON
ja_jp: イベント JSON をコピー

source: Export JSON
ja_jp: JSON をエクスポート

source: Max Records
ja_jp: 最大レコード数

source: Filter
ja_jp: フィルター

source: EventType
ja_jp: イベントタイプ

source: WindowType
ja_jp: ウィンドウタイプ

source: WindowId
ja_jp: ウィンドウ ID

source: CanvasName
ja_jp: キャンバス名

source: Payload Summary
ja_jp: Payload 概要

source: Source
ja_jp: ソース

source: Time
ja_jp: 時刻

source: Key
ja_jp: キー

source: Path
ja_jp: パス

source: Type
ja_jp: タイプ

source: Raw Value
ja_jp: Raw 値

source: Display Value
ja_jp: 表示値

source: Filter Text
ja_jp: フィルター値

source: Copy Path
ja_jp: パスをコピー

source: Copy Condition Path
ja_jp: 条件パスをコピー

source: Copy Equals Filter
ja_jp: Equals フィルターをコピー

source: Copy IF Condition
ja_jp: IF 条件をコピー

source: Copy Contains Filter
ja_jp: Contains フィルターをコピー

source: Copy Value
ja_jp: 値をコピー
