Repository: PLFJY/neo-bpsys-wpf
Catalog: neo-bpsys-wpf/Locales/Team.*.resx
Languages: ja_jp

source: Player name
ja_jp: 選手名

source: Home team information
ja_jp: ホームチーム情報

source: Import from json file
ja_jp: JSONからインポート

# JsonImportTip
source: This is used for fast import. The example files are neo-bpsys-wpf\Resources\队伍信息导入示例-xxx.json. Check the documentations for more details.
ja_jp: チーム情報を高速にインポートするための機能です。サンプルファイルは neo-bpsys-wpf\Resources\队伍信息导入示例-xxx.json にあります。詳細はドキュメントを参照してください。

source: Team name
ja_jp: チーム名

source: Set team logo
ja_jp: チームロゴを設定

# CurrentStatusColon
source: Current status:
ja_jp: 現在のステータス：

source: Survivor player
ja_jp: サバイバー選手

source: Set photo
ja_jp: 写真を設定

source: Remove photo
ja_jp: 写真を削除

source: Enter
ja_jp: 入場

source: Exit
ja_jp: 退場

source: Add player
ja_jp: 選手を追加

source: Hunter player
ja_jp: ハンター選手

source: Away team information
ja_jp: アウェイチーム情報

source: Current player on stage
ja_jp: 現在出場中の選手

# TeamInfo
source: Team Information
ja_jp: チーム情報

source: Player ID
ja_jp: 選手 ID

# TeamNameInScoreStatistics
source: Team name(Score Statistics)
ja_jp: チーム名 (スコア統計)

# TeamNameInMapBP
source: Team name(MapBP)
ja_jp: チーム名 (マップBP)

# TeamNameInMapBPV2
source: Team name(Map BP V2)
ja_jp: チーム名 (マップBP V2)

# TeamNameInBPOverview
source: Team name(BP Overview)
ja_jp: チーム名 (BP概要)

source: Image may be damaged or unsupported
ja_jp: 画像が破損しているかサポートされていない可能性があります

source: Delete confirmation
ja_jp: 削除確認

source: Are you sure to delete
ja_jp: 削除してもよろしいですか

source: Clear tip
ja_jp: 消去のヒント

# AreYouSureToRemoveTheFileLookPhoto
source: Are you sure to remove the final look photo?
ja_jp: 選手の写真を消去してもよろしいですか？

source: Logo file is not valid
ja_jp: ロゴファイルが無効です

source: Hex Color
ja_jp: 16進カラー

source: Team Color
ja_jp: チームカラー

# InvalidTeamColorHex
source: Invalid color. Use #RRGGBB or #AARRGGBB.
ja_jp: 色の形式が無効です。#RRGGBB または #AARRGGBB を入力してください。
